[Dictionary]
Version=CSPro 7.7
Label=Formulaire_emfas
Name=FORMULAIRE_EMFAS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=765394B8671572C1C4C8CF4B8CE47DE68D6D8390B0D2E3C7E178F406ADA6DE54

[Level]
Label=Formulaire_emfas Level
Name=FORMULAIRE_EMFAS_LEVEL

[IdItems]

[Item]
Label=login sup
Name=LOGIN_SUP_ID
Start=2
Len=6
DataType=Alpha

[Item]
Label=code DR
Name=CODE_DR_ID
Start=8
Len=12
DataType=Alpha

[Item]
Label=code entité
Name=CODE_ENTITE_ID
Start=20
Len=2
DataType=Alpha

[Item]
Label=numéro entité
Name=NUMERO_ENTITE_ID
Start=22
Len=8
DataType=Alpha

[Record]
Label=IDENTIFICATION
Name=IDENTIFICATION_REC
RecordTypeValue='1'
RecordLen=1015

[Item]
Label=uuid structure
Name=UUID_STRUCTURE
Start=30
Len=36
DataType=Alpha

[Item]
Label=Nom de superviseur
Name=NOM_SUP
Start=66
Len=50
DataType=Alpha

[Item]
Label=login enqueteur
Name=LOGIN_ENQUETEUR
Start=116
Len=6
DataType=Alpha

[Item]
Label=Nom de l'enquêteur
Name=NOM_ENQ
Start=122
Len=50
DataType=Alpha

[Item]
Label=versiong
Name=VERSIONG
Start=172
Len=3
DataType=Alpha

[Item]
Label=Type de l'entité
Name=TYPE_STR
Start=175
Len=2
DataType=Numeric

[ValueSet]
Label=Type de l'entité
Name=TYPE_STR_VS1
Value=1;Entreprise Individuelle (Personne Physique)
Value=2;Société Unipersonnelle à Responsabilité Limitée (SUARL)
Value=3;Société Anonyme Unipersonnelle (SAU)
Value=4;Société Anonyme (SA)
Value=5;Société à Responsabilité Limitée (SARL)
Value=6;Groupement d'Intérêt Economique (GIE)
Value=7;Association/ Fédération/ Coopérative

[Item]
Label=Préciser le type de l'entité
Name=TYPE_STR_PRECISER
Start=177
Len=100
DataType=Alpha

[Item]
Label=Adresse de la structure
Name=ADRESSE_STR
Start=277
Len=200
DataType=Alpha

[Item]
Label=Région
Name=REG
Start=477
Len=2
DataType=Alpha

[ValueSet]
Label=Région
Name=REG_VS1
Value=01;DAKAR
Value=02;ZIGUINCHOR
Value=03;DIOURBEL
Value=04;SAINT-LOUIS
Value=05;TAMBACOUNDA
Value=06;KAOLACK
Value=07;THIES
Value=08;LOUGA
Value=09;FATICK
Value=10;KOLDA
Value=11;MATAM
Value=12;KAFFRINE
Value=13;KEDOUGOU
Value=14;SEDHIOU

[Item]
Label=Commune
Name=COMMUNE
Start=479
Len=8
DataType=Alpha

[ValueSet]
Label=Commune
Name=COMMUNE_VS1
Value=02320101;ADEANE
Value=04220104;AERE LAO
Value=08220405;AFFE DJOLOF
Value=11120101;AGNAM CIVOL
Value=11220103;AOURE
Value=03120101;BABA GARAGE
Value=08120201;BADEGNE OUOLOF
Value=10320102;BADION
Value=10120201;BAGADADJI
Value=14320303;BAGHERE
Value=05110100;BAKEL
Value=05320101;BALA
Value=02120201;BALINGHORE
Value=05120301;BALLOU
Value=05420101;BAMBA THIALENE
Value=14120301;BAMBALI
Value=03110100;BAMBEY
Value=01320201;BAMBYLOR
Value=13120101;BANDAFASSI
Value=05320301;BANI ISRAEL
Value=01310100;BARGNY
Value=08220101;BARKEDJI
Value=09220201;BASSOUL
Value=05120201;BELE
Value=13320102;BEMBOU
Value=14120201;BEMET-BIDJINI
Value=10320202;BIGNARABE
Value=02110100;BIGNONA
Value=01130122;BISCUITERIE
Value=04220404;BODE LAO
Value=14220101;BOGHAL
Value=04220201;BOKE DIALLOUBE
Value=04120102;BOKHOL
Value=11120201;BOKIDIAWE
Value=11220101;BOKILADJI
Value=14220201;BONA
Value=10220101;BONCONTO
Value=08220401;BOULAL
Value=12120101;BOULEL
Value=14210100;BOUNKILING
Value=10320203;BOUROUCO
Value=05320302;BOUTOUCOUFARA
Value=02320102;BOUTOUPA CAMARACOUNDA
Value=05320202;BOYNGUEL BAMBA
Value=01130144;CAMBERENE
Value=07320401;CHERIF LO
Value=08320101;COKI
Value=09320101;COLOBANE (Gossas)
Value=12210100;COM .BIRKELANE
Value=13110100;COM .KEDOUGOU
Value=05120203;COM .KIDIRA
Value=11110100;COM .MATAM
Value=02120301;COUBALAN
Value=10120202;COUMBACARA
Value=06220205;DABALY
Value=11120103;DABIA
Value=10120206;DABO
Value=04110100;DAGANA
Value=08210200;DAHRA
Value=01130112;DAKAR-PLATEAU
Value=13220101;DAKATELY
Value=01230124;DALIFORT
Value=03320201;DALLA NGABOU
Value=03220101;DANKH SENE
Value=13220201;DAR SALAM
Value=06320204;DARA MBOSS
Value=07320103;DAROU KHOUDOSS
Value=08120101;DAROU MARNANE
Value=12420101;DAROU MINAME
Value=08120102;DAROU MOUSTY
Value=03320107;DAROU NAHIM
Value=06220206;DAROU SALAM
Value=03320102;DAROU SALAM  TYP
Value=08220402;DEALY
Value=11220104;DEMBANCANE
Value=04220405;DEMETTE
Value=03320101;DENDEYE GOUY GUI
Value=14220202;DIACOUNDA
Value=09220103;DIAGANE BARKA
Value=09120105;DIAKHAO
Value=05220301;DIALACOTO
Value=10120204;DIALAMBERE
Value=04120201;DIAMA
Value=12120204;DIAMAGADIO
Value=01230133;DIAMAGUENE SICAP-MBAO
Value=12220103;DIAMAL
Value=14220302;DIAMBATI
Value=01320101;DIAMNIADIO
Value=14120107;DIANAH MALARY
Value=05320303;DIANKE MAKHA
Value=12420201;DIANKE SOUF
Value=14120103;DIANNAH BA
Value=10220305;DIAOUBE-KABENDOU
Value=09120101;DIAOULE
Value=09120401;DIARERE
Value=14220301;DIAROUME
Value=07120302;DIASS
Value=14320106;DIATTACOUNDA
Value=05120304;DIAWARA
Value=02120202;DIEGOUNE
Value=02220101;DIEMBERING
Value=14120101;DIENDE
Value=07220301;DIENDER
Value=01130126;DIEUPPEUL DERKLE
Value=13120201;DIMBOLI
Value=13120103;DINDEFELO
Value=10320301;DINGUIRAYE
Value=03120102;DINGUIRAYE
Value=09110200;DIOFFIOR
Value=12120201;DIOKOUL BELBOUCK
Value=08120202;DIOKOUL DIAWRIGNE
Value=09220202;DIONEWAR
Value=09220102;DIOSSONG
Value=14320304;DIOUBOUDOU
Value=10120101;DIOULACOLON
Value=02120404;DIOULOULOU
Value=03210100;DIOURBEL
Value=09120402;DIOUROUP
Value=14120203;DJIBABOUYA
Value=14320101;DJIBANAR
Value=02120101;DJIBIDIONE
Value=01230125;DJIDAH THIAROYE KAO
Value=09120204;DJILASSE
Value=09220101;DJILOR
Value=02120401;DJINACKY
Value=14220103;DJINANY
Value=14120302;DJIREDJI
Value=09220203;DJIRNDA
Value=04220401;DODEL
Value=08220201;DODJI
Value=05320201;DOUGUE
Value=04220102;DOUMGA LAO
Value=06120301;DYA
Value=02320201;ENAMPORE
Value=13220202;ETHIOLO
Value=10320101;FAFACOUROU
Value=04220301;FANAYE
Value=07220302;FANDENE
Value=01130115;FANN-POINT E-AMITIE
Value=14220303;FAOUNE
Value=06320105;FASS
Value=04320102;FASS NGOM
Value=12320102;FASS THIEKENE
Value=09110100;FATICK
Value=09120201;FIMELA
Value=07120101;FISSEL
Value=13120202;FONGOLIMBI
Value=09210100;FOUNDIOUGNE
Value=05120302;GABOU
Value=03220102;GADE ESCALE
Value=04120103;GAE
Value=06320201;GAGNICK
Value=06220201;GAINTE KAYE
Value=12320301;GAINTHE PATHE
Value=04220203;GALOYA TOUCOULEUR
Value=04220402;GAMADJI SARE
Value=08320201;GANDE
Value=06120304;GANDIAYE
Value=04320101;GANDON
Value=08220102;GASSANE
Value=05120101;GATHIARY
Value=03120201;GAWANE
Value=12120102;GNIBY
Value=01430111;GOLF SUD
Value=04220105;GOLLERE
Value=01130111;GOREE
Value=09310100;GOSSAS
Value=05310100;GOUDIRY
Value=14310100;GOUDOMP
Value=05320102;GOUMBAYEL
Value=01130121;GRAND DAKAR
Value=01130141;GRAND YOFF
Value=04220406;GUEDE CHANTIER
Value=04220403;GUEDE VILLAGE
Value=08120206;GUEOUL
Value=08320104;GUET ARDO
Value=01130114;GUEULE TAPEE-FASS-COLOBANE (DAKAR)
Value=01230126;GUINAW RAIL NORD
Value=01230127;GUINAW RAIL SUD
Value=06310100;GUINGUINEO
Value=10120104;GUIRO YERO BOCAR
Value=11220203;HAMADY HOUNARE
Value=01130124;HANN-BEL AIR
Value=01130123;HLM
Value=12320103;IDA MOURIDE
Value=14220203;INOR
Value=01520301;JAXAAY-PARCELLES
Value=07110100;JOAL-FADIOUTH
Value=08120203;KAB GAYE
Value=03320103;KAEL
Value=12110100;KAFFRINE
Value=02120402;KAFOUNTINE
Value=05420102;KAHENE
Value=12120103;KAHI
Value=06110200;KAHONE
Value=08220301;KAMB
Value=10220301;KANDIA
Value=10220304;KANDIAYE
Value=14220204;KANDION MANGANA
Value=11210100;KANEL
Value=08120301;KANENE NDIOB
Value=06110100;KAOLACK
Value=14320102;KAOUR
Value=09220305;KARANG POSTE
Value=14320201;KARANTABA
Value=02120203;KARTHIACK
Value=02120403;KATABA 1
Value=12120202;KATHIOTTE
Value=07220304;KAYAR
Value=06220101;KAYEMOR
Value=08110100;KEBEMER
Value=08320301;KELE GUEYE
Value=10320302;KEREWANE
Value=06120203;KEUR BAKA
Value=06220301;KEUR MABA DIAKHOU
Value=06220305;KEUR MADIABEL
Value=06220304;KEUR MANDONGO
Value=01520201;KEUR MASSAR NORD
Value=01520302;KEUR MASSAR SUD
Value=12220101;KEUR MBOUCKI
Value=08320202;KEUR MOMAR SARR
Value=07220303;KEUR MOUSSA
Value=03220104;KEUR NGALGOU
Value=09220301;KEUR SALOUM DIANE
Value=09220302;KEUR SAMBA GUEYE
Value=03120103;KEUR SAMBA KANE
Value=06120101;KEUR SOCE
Value=13220102;KEVOYE
Value=12420103;KHELCOM
Value=06320104;KHELCOM-BIRAME
Value=07210100;KHOMBOLE
Value=13320201;KHOSSANTO
Value=05320103;KOAR
Value=10110100;KOLDA
Value=14320202;KOLIBANTANG
Value=05320304;KOMOTI
Value=05320403;KOTHIARY
Value=07320201;KOUL
Value=10320204;KOULINTO
Value=05320401;KOULOR
Value=05410100;KOUMPENTOUM
Value=12310100;KOUNGHEUL
Value=10220306;KOUNKANE
Value=05320203;KOUSSAN
Value=05220101;KOUSSANAR
Value=14120104;KOUSSY
Value=05420201;KOUTHIA GUAYDI
Value=05420202;KOUTHIABA WOLOF
Value=08220202;LABGAR
Value=03120202;LAMBAYE
Value=06120201;LATMINGUE
Value=08320401;LEONA
Value=08210100;LINGUERE
Value=10220102;LINKERING
Value=08120302;LORO
Value=08310100;LOUGA
Value=11320101;LOUGRE THIOLY
Value=09120202;LOUL SESSENE
Value=12320201;LOUR ESCALE
Value=03310100;M’BACKE
Value=12220201;MABO
Value=03320104;MADINA
Value=05120102;MADINA FOULBE
Value=04220101;MADINA NDIATHBE
Value=14220304;MADINA WANDIFA
Value=12320302;MAKA YOP
Value=05220201;MAKACOLIBANTANG
Value=12410100;MALEM HODDAR
Value=05420205;MALEM NIANI
Value=07120301;MALICOUNDA
Value=01520202;MALIKA
Value=10120203;MAMPATIM
Value=02120204;MANGAGOULACK
Value=14320103;MANGAROUNGOU SANTO
Value=14110200;MARSASSOUM
Value=08120107;MBACKE CADIOR
Value=06320101;MBADAKHOUNE
Value=08120103;MBADIANE
Value=09220104;MBAM
Value=04120101;MBANE
Value=01230135;MBAO
Value=09320102;MBAR
Value=07320301;MBAYENE
Value=08320302;MBEDIENE
Value=09120102;MBELLACADIAO
Value=08220305;MBEULEUKHE
Value=12220203;MBEULEUP
Value=04220202;MBOLO BIRANE
Value=07320104;MBORO
Value=06320206;MBOSS
Value=08220302;MBOULA
Value=04220106;MBOUMBA
Value=07110200;MBOUR
Value=01130113;MEDINA
Value=13320101;MEDINA BAFFE
Value=10120205;MEDINA CHERIF
Value=10120102;MEDINA EL HADJ
Value=10220103;MEDINA GOUNASS (Vélingara)
Value=01430121;MEDINA GOUNASS (Guédiawaye)
Value=06220102;MEDINA SABAKH
Value=10310100;MEDINA YORO FOULAH
Value=12120203;MEDINATOUL SALAM 2
Value=07310100;MEKHE
Value=07320101;MEOUANE
Value=05420103;MERETO
Value=07320202;MERINA DAKHAR
Value=01130134;MERMOZ-SACRE COEUR
Value=04220103;MERY
Value=05220302;MISSIRAH (Tamba)
Value=03320202;MISSIRAH (Mbacké)
Value=13320202;MISSIRAH SIRIMANA
Value=12320303;MISSIRAH WADENE
Value=02220201;MLOMP (Oussouye)
Value=02120205;MLOMP (Bignona)
Value=07320402;MONT ROLLAND
Value=05120303;MOUDERY
Value=04320104;MPAL
Value=11120202;NABADJI CIVOL
Value=05420104;NDAME
Value=08120204;NDANDE
Value=03120301;NDANGALMA
Value=11220201;NDENDORY
Value=06120102;NDIAFFATE
Value=07120102;NDIAGANIAO
Value=08320105;NDIAGNE
Value=06320102;NDIAGO
Value=14220105;NDIAMACOUTA
Value=14220104;NDIAMALATHIEL
Value=01430122;NDIAREME LIMAMOULAYE
Value=04220302;NDIAYENE PEINDAO
Value=06120302;NDIEBEL
Value=04320103;NDIEBENE GANDIOLE
Value=06120103;NDIEDIENG
Value=09320201;NDIENE LAGANE
Value=07220201;NDIEYENE SIRAKH
Value=03220103;NDINDY
Value=09120103;NDIOB
Value=12420104;NDIOBENE SAMBA LAMO
Value=12220202;NDIOGNICK
Value=04210200;NDIOUM
Value=12420102;NDIOUM NGAINTH
Value=03320105;NDIOUMANE
Value=06120204;NDOFFANE
Value=05220202;NDOGA BABACAR
Value=04120104;NDOMBO SANDJIRY
Value=03120302;NDONDOL
Value=10320201;NDORNA
Value=03220201;NDOULO
Value=08120104;NDOYENE
Value=06220302;NDRAME ESCALE
Value=10220303;NEMATABA
Value=05220303;NETTEBOULOU
Value=12120205;NGANDA
Value=07320302;NGANDIOUF
Value=07120305;NGAPAROU
Value=06320103;NGATHIE NAOUDE
Value=06220103;NGAYENE
Value=09120301;NGAYOKHEME
Value=03320203;NGHAYE
Value=04120202;NGNITH
Value=03120203;NGOGOM
Value=03220202;NGOHE
Value=01130132;NGOR
Value=07220202;NGOUNDIANE
Value=08120305;NGOURANE OUOLOF
Value=03120303;NGOYE
Value=07120304;NGUEKHOKH
Value=06320202;NGUELOU
Value=07120201;NGUENIENE
Value=08320203;NGUER MALAL
Value=08320402;NGUEUNE SARR
Value=08320303;NGUIDILE
Value=11120104;NGUIDILOGNE
Value=14320301;NIAGHA
Value=02320103;NIAGUIS
Value=09120302;NIAKHAR
Value=07320303;NIAKHENE
Value=10320303;NIAMING
Value=02120302;NIAMONE
Value=04220303;NIANDANE
Value=05220203;NIANI TOUCOULEUR
Value=09220105;NIASSENE
Value=02320202;NIASSIA
Value=13120104;NINEFECHA
Value=08320304;NIOMRE
Value=06210100;NIORO
Value=09220303;NIORO ALASSANE TALL
Value=07220101;NOTTO
Value=07320403;NOTTO GOUYE DIAMA
Value=11220105;ODOBERE
Value=11120203;OGO
Value=11120102;OREFONDE
Value=11220102;ORKADIERE
Value=09320202;OUADIOUR
Value=01130131;OUAKAM
Value=11220106;OUAOUNDE
Value=08220203;OUARKHOH
Value=10220201;OUASSADOU
Value=13220203;OUBADJI
Value=11320103;OUDALAYE
Value=14120105;OUDOUCAR
Value=02220202;OUKOUT
Value=02120102;OULAMPANE
Value=02120303;OUONCK
Value=11110200;OUROSSOGUI
Value=06320203;OUROUR
Value=02210100;OUSSOUYE
Value=10220203;PAKOUR
Value=09120203;PALMARIN FACAO
Value=07320405;PAMBAL
Value=06320205;PANAL OUOLOF
Value=06220202;PAOSKOTO
Value=01130143;PARCELLES ASSAINIES
Value=10220202;PAROUMBA
Value=05420203;PASS KOTO
Value=09220106;PASSY
Value=10320304;PATA
Value=09120303;PATAR
Value=03220203;PATAR
Value=09320203;PATAR LIA
Value=01130142;PATTE D’OIE
Value=05420204;PAYAR
Value=07320203;PEKESSE
Value=04220204;PETE
Value=08320102;PETE OUARACK
Value=01230122;PIKINE EST
Value=01230123;PIKINE NORD
Value=01230121;PIKINE OUEST
Value=07320404;PIRE GOUREYE
Value=04210100;PODOR
Value=07120306;POPENGUINE
Value=06220203;POROKHANE
Value=07210200;POUT
Value=11310100;RANEROU
Value=03120204;REFANE
Value=12320202;RIBOT ESCALE
Value=04110200;RICHARD TOLL
Value=04120203;RONKH
Value=04120204;ROSS-BETHIO
Value=04120205;ROSSO
Value=01330112;RUFISQUE EST
Value=01330111;RUFISQUE NORD
Value=01330113;RUFISQUE OUEST
Value=13320203;SABODALA
Value=05120103;SADATOU
Value=03320301;SADIO
Value=08220403;SAGATTA DJOLOF
Value=08120303;SAGATTA GUETH
Value=12420202;SAGNA
Value=04310100;SAINT-LOUIS
Value=08320403;SAKAL
Value=14120102;SAKAR
Value=13210100;SALEMATA
Value=10120105;SALIKEGNE
Value=12320101;SALY ESCALE
Value=07120307;SALY PORTUDAL
Value=01430112;SAM NOTAIRE
Value=08120105;SAM YABAL
Value=14120106;SAMA KANTA PEULH
Value=14320107;SAMINE
Value=14120202;SAN SAMBA
Value=07120202;SANDIARA
Value=01320202;SANGALKAM
Value=02220102;SANTHIABA MANJACK
Value=13310100;SARAYA
Value=10120301;SARE BIDJI
Value=10220302;SARE COLY SALLE
Value=10120106;SARE YOBA DIEGA
Value=01320102;SEBIKOTANE
Value=14110100;SEDHIOU
Value=12220204;SEGRE-GATTA
Value=11220107;SEMME
Value=01310600;SENDOU
Value=07120203;SESSENE
Value=06120305;SIBASSOR
Value=01130125;SICAP LIBERTE
Value=14320104;SIMBADI BALANTE
Value=14320302;SIMBANDI BRASSOU
Value=07120303;SINDIA
Value=02120103;SINDIAN
Value=10220104;SINTHIANG KOUNDARA
Value=11220204;SINTHIOU BAMAMBE-BANADJI
Value=05320402;SINTHIOU BOCAR ALI
Value=05120202;SINTHIOU FISSA
Value=05220102;SINTHIOU MALEME
Value=05320204;SINTHIOU MAMADOU BOUBOU
Value=09210200;SOKONE
Value=07120308;SOMONE
Value=09220107;SOUM
Value=02120104;SUELLE
Value=08320204;SYER
Value=03220105;TAIBA MOUTOUPHA
Value=07320102;TAIBA NDIAYE
Value=06220204;TAÏBA NIASSENE
Value=03320108;TAIBA TIECKENE
Value=03320302;TAÏF
Value=05210100;TAMBACOUNDA
Value=14320305;TANAFF
Value=10120103;TANKANTO ESCALE
Value=14220102;TANKON
Value=07220102;TASSETE
Value=09120403;TATTAGUINE
Value=02120304;TENGHORI
Value=08220303;TESSEKRE FORAGE
Value=07120204;THIADIAYE
Value=03120304;THIAKAR
Value=08320103;THIAMENE
Value=08220404;THIAMENE PASSE
Value=06120202;THIARE
Value=09120104;THIARE NDIALGUI
Value=08220103;THIARNY
Value=01230134;THIAROYE GARE
Value=01230131;THIAROYE SUR MER
Value=08220104;THIEL
Value=07220203;THIENABA
Value=08120205;THIEPPE
Value=07230121;THIES EST
Value=07230111;THIES NORD
Value=07230122;THIES OUEST
Value=10120302;THIETTY
Value=07320304;THILMAKHA
Value=11120105;THILOGNE
Value=08120304;THIOLOM FALL
Value=06120303;THIOMBY
Value=02110200;THIONCK-ESSYL
Value=07310200;TIVAOUANE
Value=01320203;TIVAOUANE PEULH-NIAGHA
Value=01230132;TIVAOUANE-DIACKSAO
Value=03220204;TOCKY GARE
Value=13120102;TOMBORONCOTO
Value=03320204;TOUBA FALL
Value=03220106;TOUBA LAPPE
Value=12220102;TOUBA MBELLA
Value=03320106;TOUBA MBOUL
Value=08120106;TOUBA MERINA
Value=03320205;TOUBA MOSQUEE
Value=07220204;TOUBA TOUL
Value=09220304;TOUBACOUTA
Value=05120104;TOUMBOURA
Value=03220205;TOURE MBONDE
Value=10210100;VELINGARA
Value=11320102;VELINGARA
Value=06220303;WACK NGOUNA
Value=01430123;WAKHINANE NIMZATT
Value=04220107;WALALDE
Value=11220202;WOURO SIDY
Value=08220304;YANG YANG
Value=14320105;YARANG BALANTE
Value=01320103;YENE
Value=01520101;YEUMBEUL NORD
Value=01520102;YEUMBEUL SUD
Value=01130133;YOFF
Value=02310100;ZIGUINCHOR
Value=99999999;Ne sait pas
Value=88888888;A l'étranger

[Item]
Label=Département
Name=DEP
Start=487
Len=3
DataType=Alpha

[ValueSet]
Label=Département
Name=DEP_VS1
Value=051;BAKEL
Value=031;BAMBEY
Value=021;BIGNONA
Value=122;BIRKELANE
Value=142;BOUNKILING
Value=041;DAGANA
Value=011;DAKAR
Value=032;DIOURBEL
Value=091;FATICK
Value=092;FOUNDIOUGNE
Value=093;GOSSAS
Value=053;GOUDIRY
Value=143;GOUDOMP
Value=014;GUEDIAWAYE
Value=063;GUINGUINEO
Value=121;KAFFRINE
Value=112;KANEL
Value=061;KAOLACK
Value=081;KEBEMER
Value=131;KEDOUGOU
Value=015;KEUR MASSAR
Value=101;KOLDA
Value=054;KOUMPENTOUM
Value=123;KOUNGHEUL
Value=082;LINGUERE
Value=083;LOUGA
Value=124;MALEM HODDAR
Value=111;MATAM
Value=033;MBACKE
Value=071;MBOUR
Value=103;MEDINA YORO FOULAH
Value=062;NIORO
Value=022;OUSSOUYE
Value=012;PIKINE
Value=042;PODOR
Value=113;RANEROU
Value=013;RUFISQUE
Value=043;SAINT-LOUIS
Value=132;SALEMATA
Value=133;SARAYA
Value=141;SEDHIOU
Value=052;TAMBACOUNDA
Value=072;THIES
Value=073;TIVAOUANE
Value=102;VELINGARA
Value=023;ZIGUINCHOR
Value=999;Ne sait pas

[Item]
Label=Consentement
Name=CONSENTEMENT
Start=490
Len=1
DataType=Numeric

[ValueSet]
Label=Consentement
Name=CONSENTEMENT_VS1
Value=1;Accepte
Value=9;Refus
Value=7;N'existe plus
Value=8;Déménagé

[Item]
Label=Num Tel CM ou Répondant
Name=NUM_TEL
Start=491
Len=9
DataType=Numeric

[ValueSet]
Label=Num Tel CM ou Répondant
Name=NUM_TEL_VS1
Value=100:999999999
Value=99;Ne sait pas

[Item]
Label=Date début de l'interview (jj/mm/aa)
Name=DATE_DEBUT
Start=500
Len=10
DataType=Alpha

[Item]
Label=Date fin de l'interview (jj/mm/aa)
Name=DATE_FIN
Start=510
Len=10
DataType=Alpha

[Item]
Label=Heure de début
Name=HEURE_DEBUT
Start=520
Len=10
DataType=Alpha

[Item]
Label=Heure de fin
Name=HEURE_FIN
Start=530
Len=10
DataType=Alpha

[Item]
Label=Observation
Name=OBSER
Start=540
Len=200
DataType=Alpha

[Item]
Label=Répondant
Name=REPONDANT
Start=740
Len=50
DataType=Alpha

[Item]
Label=Signal GPS
Name=SIGNAL_GPS
Start=790
Len=1
DataType=Numeric

[ValueSet]
Label=Signal GPS
Name=SIGNAL_GPS_VS1
Value=1;Capter le signal GPS
Value=0;Saut

[ValueSet]
Label=Signal GPS
Name=SIGNAL_GPS_VS2
Value=3;Capter le signal GPS à nouveau
Value=4;Continuer sans capter le GPS

[Item]
Label=Longitude
Name=LON
Start=791
Len=12
DataType=Numeric
Decimal=6
DecimalChar=Yes

[Item]
Label=Latitude
Name=LAT
Start=803
Len=12
DataType=Numeric
Decimal=6
DecimalChar=Yes

[Item]
Label=Statut structure
Name=STATUT_STRUCTURE
Start=815
Len=1
DataType=Numeric

[ValueSet]
Label=Statut structure
Name=STATUT_STRUCTURE_VS1
Value=1;NON AFFECTE
Value=2;AFFECTE
Value=3;PARTIEL
Value=4;COMPLET
Value=7;N'EXISTE PLUS
Value=8;DEMENAGE
Value=9;REFUS

[Item]
Label=saut
Name=SAUT
Start=816
Len=1
DataType=Numeric

[ValueSet]
Label=saut
Name=SAUT_VS1
Value=1;Oui, sauter
Value=2;Non, continuer

[Item]
Label=A.1-Région
Name=A1
Start=817
Len=2
DataType=Alpha

[ValueSet]
Label=A.1-Région
Name=A1_VS1
Value=01;DAKAR
Value=02;ZIGUINCHOR
Value=03;DIOURBEL
Value=04;SAINT-LOUIS
Value=05;TAMBACOUNDA
Value=06;KAOLACK
Value=07;THIES
Value=08;LOUGA
Value=09;FATICK
Value=10;KOLDA
Value=11;MATAM
Value=12;KAFFRINE
Value=13;KEDOUGOU
Value=14;SEDHIOU

[Item]
Label=A.2-Département
Name=A2
Start=819
Len=3
DataType=Alpha

[ValueSet]
Label=A.2-Département
Name=A2_VS1
Value=051;BAKEL
Value=031;BAMBEY
Value=021;BIGNONA
Value=122;BIRKELANE
Value=142;BOUNKILING
Value=041;DAGANA
Value=011;DAKAR
Value=032;DIOURBEL
Value=091;FATICK
Value=092;FOUNDIOUGNE
Value=093;GOSSAS
Value=053;GOUDIRY
Value=143;GOUDOMP
Value=014;GUEDIAWAYE
Value=063;GUINGUINEO
Value=121;KAFFRINE
Value=112;KANEL
Value=061;KAOLACK
Value=081;KEBEMER
Value=131;KEDOUGOU
Value=015;KEUR MASSAR
Value=101;KOLDA
Value=054;KOUMPENTOUM
Value=123;KOUNGHEUL
Value=082;LINGUERE
Value=083;LOUGA
Value=124;MALEM HODDAR
Value=111;MATAM
Value=033;MBACKE
Value=071;MBOUR
Value=103;MEDINA YORO FOULAH
Value=062;NIORO
Value=022;OUSSOUYE
Value=012;PIKINE
Value=042;PODOR
Value=113;RANEROU
Value=013;RUFISQUE
Value=043;SAINT-LOUIS
Value=132;SALEMATA
Value=133;SARAYA
Value=141;SEDHIOU
Value=052;TAMBACOUNDA
Value=072;THIES
Value=073;TIVAOUANE
Value=102;VELINGARA
Value=023;ZIGUINCHOR
Value=999;Ne sait pas

[Item]
Label=A.3-Commune
Name=A3
Start=822
Len=8
DataType=Alpha

[ValueSet]
Label=A.3-Commune
Name=A3_VS1
Value=02320101;ADEANE
Value=04220104;AERE LAO
Value=08220405;AFFE DJOLOF
Value=11120101;AGNAM CIVOL
Value=11220103;AOURE
Value=03120101;BABA GARAGE
Value=08120201;BADEGNE OUOLOF
Value=10320102;BADION
Value=10120201;BAGADADJI
Value=14320303;BAGHERE
Value=05110100;BAKEL
Value=05320101;BALA
Value=02120201;BALINGHORE
Value=05120301;BALLOU
Value=05420101;BAMBA THIALENE
Value=14120301;BAMBALI
Value=03110100;BAMBEY
Value=01320201;BAMBYLOR
Value=13120101;BANDAFASSI
Value=05320301;BANI ISRAEL
Value=01310100;BARGNY
Value=08220101;BARKEDJI
Value=09220201;BASSOUL
Value=05120201;BELE
Value=13320102;BEMBOU
Value=14120201;BEMET-BIDJINI
Value=10320202;BIGNARABE
Value=02110100;BIGNONA
Value=01130122;BISCUITERIE
Value=04220404;BODE LAO
Value=14220101;BOGHAL
Value=04220201;BOKE DIALLOUBE
Value=04120102;BOKHOL
Value=11120201;BOKIDIAWE
Value=11220101;BOKILADJI
Value=14220201;BONA
Value=10220101;BONCONTO
Value=08220401;BOULAL
Value=12120101;BOULEL
Value=14210100;BOUNKILING
Value=10320203;BOUROUCO
Value=05320302;BOUTOUCOUFARA
Value=02320102;BOUTOUPA CAMARACOUNDA
Value=05320202;BOYNGUEL BAMBA
Value=01130144;CAMBERENE
Value=07320401;CHERIF LO
Value=08320101;COKI
Value=09320101;COLOBANE (Gossas)
Value=12210100;COM .BIRKELANE
Value=13110100;COM .KEDOUGOU
Value=05120203;COM .KIDIRA
Value=11110100;COM .MATAM
Value=02120301;COUBALAN
Value=10120202;COUMBACARA
Value=06220205;DABALY
Value=11120103;DABIA
Value=10120206;DABO
Value=04110100;DAGANA
Value=08210200;DAHRA
Value=01130112;DAKAR-PLATEAU
Value=13220101;DAKATELY
Value=01230124;DALIFORT
Value=03320201;DALLA NGABOU
Value=03220101;DANKH SENE
Value=13220201;DAR SALAM
Value=06320204;DARA MBOSS
Value=07320103;DAROU KHOUDOSS
Value=08120101;DAROU MARNANE
Value=12420101;DAROU MINAME
Value=08120102;DAROU MOUSTY
Value=03320107;DAROU NAHIM
Value=06220206;DAROU SALAM
Value=03320102;DAROU SALAM  TYP
Value=08220402;DEALY
Value=11220104;DEMBANCANE
Value=04220405;DEMETTE
Value=03320101;DENDEYE GOUY GUI
Value=14220202;DIACOUNDA
Value=09220103;DIAGANE BARKA
Value=09120105;DIAKHAO
Value=05220301;DIALACOTO
Value=10120204;DIALAMBERE
Value=04120201;DIAMA
Value=12120204;DIAMAGADIO
Value=01230133;DIAMAGUENE SICAP-MBAO
Value=12220103;DIAMAL
Value=14220302;DIAMBATI
Value=01320101;DIAMNIADIO
Value=14120107;DIANAH MALARY
Value=05320303;DIANKE MAKHA
Value=12420201;DIANKE SOUF
Value=14120103;DIANNAH BA
Value=10220305;DIAOUBE-KABENDOU
Value=09120101;DIAOULE
Value=09120401;DIARERE
Value=14220301;DIAROUME
Value=07120302;DIASS
Value=14320106;DIATTACOUNDA
Value=05120304;DIAWARA
Value=02120202;DIEGOUNE
Value=02220101;DIEMBERING
Value=14120101;DIENDE
Value=07220301;DIENDER
Value=01130126;DIEUPPEUL DERKLE
Value=13120201;DIMBOLI
Value=13120103;DINDEFELO
Value=10320301;DINGUIRAYE
Value=03120102;DINGUIRAYE
Value=09110200;DIOFFIOR
Value=12120201;DIOKOUL BELBOUCK
Value=08120202;DIOKOUL DIAWRIGNE
Value=09220202;DIONEWAR
Value=09220102;DIOSSONG
Value=14320304;DIOUBOUDOU
Value=10120101;DIOULACOLON
Value=02120404;DIOULOULOU
Value=03210100;DIOURBEL
Value=09120402;DIOUROUP
Value=14120203;DJIBABOUYA
Value=14320101;DJIBANAR
Value=02120101;DJIBIDIONE
Value=01230125;DJIDAH THIAROYE KAO
Value=09120204;DJILASSE
Value=09220101;DJILOR
Value=02120401;DJINACKY
Value=14220103;DJINANY
Value=14120302;DJIREDJI
Value=09220203;DJIRNDA
Value=04220401;DODEL
Value=08220201;DODJI
Value=05320201;DOUGUE
Value=04220102;DOUMGA LAO
Value=06120301;DYA
Value=02320201;ENAMPORE
Value=13220202;ETHIOLO
Value=10320101;FAFACOUROU
Value=04220301;FANAYE
Value=07220302;FANDENE
Value=01130115;FANN-POINT E-AMITIE
Value=14220303;FAOUNE
Value=06320105;FASS
Value=04320102;FASS NGOM
Value=12320102;FASS THIEKENE
Value=09110100;FATICK
Value=09120201;FIMELA
Value=07120101;FISSEL
Value=13120202;FONGOLIMBI
Value=09210100;FOUNDIOUGNE
Value=05120302;GABOU
Value=03220102;GADE ESCALE
Value=04120103;GAE
Value=06320201;GAGNICK
Value=06220201;GAINTE KAYE
Value=12320301;GAINTHE PATHE
Value=04220203;GALOYA TOUCOULEUR
Value=04220402;GAMADJI SARE
Value=08320201;GANDE
Value=06120304;GANDIAYE
Value=04320101;GANDON
Value=08220102;GASSANE
Value=05120101;GATHIARY
Value=03120201;GAWANE
Value=12120102;GNIBY
Value=01430111;GOLF SUD
Value=04220105;GOLLERE
Value=01130111;GOREE
Value=09310100;GOSSAS
Value=05310100;GOUDIRY
Value=14310100;GOUDOMP
Value=05320102;GOUMBAYEL
Value=01130121;GRAND DAKAR
Value=01130141;GRAND YOFF
Value=04220406;GUEDE CHANTIER
Value=04220403;GUEDE VILLAGE
Value=08120206;GUEOUL
Value=08320104;GUET ARDO
Value=01130114;GUEULE TAPEE-FASS-COLOBANE (DAKAR)
Value=01230126;GUINAW RAIL NORD
Value=01230127;GUINAW RAIL SUD
Value=06310100;GUINGUINEO
Value=10120104;GUIRO YERO BOCAR
Value=11220203;HAMADY HOUNARE
Value=01130124;HANN-BEL AIR
Value=01130123;HLM
Value=12320103;IDA MOURIDE
Value=14220203;INOR
Value=01520301;JAXAAY-PARCELLES
Value=07110100;JOAL-FADIOUTH
Value=08120203;KAB GAYE
Value=03320103;KAEL
Value=12110100;KAFFRINE
Value=02120402;KAFOUNTINE
Value=05420102;KAHENE
Value=12120103;KAHI
Value=06110200;KAHONE
Value=08220301;KAMB
Value=10220301;KANDIA
Value=10220304;KANDIAYE
Value=14220204;KANDION MANGANA
Value=11210100;KANEL
Value=08120301;KANENE NDIOB
Value=06110100;KAOLACK
Value=14320102;KAOUR
Value=09220305;KARANG POSTE
Value=14320201;KARANTABA
Value=02120203;KARTHIACK
Value=02120403;KATABA 1
Value=12120202;KATHIOTTE
Value=07220304;KAYAR
Value=06220101;KAYEMOR
Value=08110100;KEBEMER
Value=08320301;KELE GUEYE
Value=10320302;KEREWANE
Value=06120203;KEUR BAKA
Value=06220301;KEUR MABA DIAKHOU
Value=06220305;KEUR MADIABEL
Value=06220304;KEUR MANDONGO
Value=01520201;KEUR MASSAR NORD
Value=01520302;KEUR MASSAR SUD
Value=12220101;KEUR MBOUCKI
Value=08320202;KEUR MOMAR SARR
Value=07220303;KEUR MOUSSA
Value=03220104;KEUR NGALGOU
Value=09220301;KEUR SALOUM DIANE
Value=09220302;KEUR SAMBA GUEYE
Value=03120103;KEUR SAMBA KANE
Value=06120101;KEUR SOCE
Value=13220102;KEVOYE
Value=12420103;KHELCOM
Value=06320104;KHELCOM-BIRAME
Value=07210100;KHOMBOLE
Value=13320201;KHOSSANTO
Value=05320103;KOAR
Value=10110100;KOLDA
Value=14320202;KOLIBANTANG
Value=05320304;KOMOTI
Value=05320403;KOTHIARY
Value=07320201;KOUL
Value=10320204;KOULINTO
Value=05320401;KOULOR
Value=05410100;KOUMPENTOUM
Value=12310100;KOUNGHEUL
Value=10220306;KOUNKANE
Value=05320203;KOUSSAN
Value=05220101;KOUSSANAR
Value=14120104;KOUSSY
Value=05420201;KOUTHIA GUAYDI
Value=05420202;KOUTHIABA WOLOF
Value=08220202;LABGAR
Value=03120202;LAMBAYE
Value=06120201;LATMINGUE
Value=08320401;LEONA
Value=08210100;LINGUERE
Value=10220102;LINKERING
Value=08120302;LORO
Value=08310100;LOUGA
Value=11320101;LOUGRE THIOLY
Value=09120202;LOUL SESSENE
Value=12320201;LOUR ESCALE
Value=03310100;M’BACKE
Value=12220201;MABO
Value=03320104;MADINA
Value=05120102;MADINA FOULBE
Value=04220101;MADINA NDIATHBE
Value=14220304;MADINA WANDIFA
Value=12320302;MAKA YOP
Value=05220201;MAKACOLIBANTANG
Value=12410100;MALEM HODDAR
Value=05420205;MALEM NIANI
Value=07120301;MALICOUNDA
Value=01520202;MALIKA
Value=10120203;MAMPATIM
Value=02120204;MANGAGOULACK
Value=14320103;MANGAROUNGOU SANTO
Value=14110200;MARSASSOUM
Value=08120107;MBACKE CADIOR
Value=06320101;MBADAKHOUNE
Value=08120103;MBADIANE
Value=09220104;MBAM
Value=04120101;MBANE
Value=01230135;MBAO
Value=09320102;MBAR
Value=07320301;MBAYENE
Value=08320302;MBEDIENE
Value=09120102;MBELLACADIAO
Value=08220305;MBEULEUKHE
Value=12220203;MBEULEUP
Value=04220202;MBOLO BIRANE
Value=07320104;MBORO
Value=06320206;MBOSS
Value=08220302;MBOULA
Value=04220106;MBOUMBA
Value=07110200;MBOUR
Value=01130113;MEDINA
Value=13320101;MEDINA BAFFE
Value=10120205;MEDINA CHERIF
Value=10120102;MEDINA EL HADJ
Value=10220103;MEDINA GOUNASS (Vélingara)
Value=01430121;MEDINA GOUNASS (Guédiawaye)
Value=06220102;MEDINA SABAKH
Value=10310100;MEDINA YORO FOULAH
Value=12120203;MEDINATOUL SALAM 2
Value=07310100;MEKHE
Value=07320101;MEOUANE
Value=05420103;MERETO
Value=07320202;MERINA DAKHAR
Value=01130134;MERMOZ-SACRE COEUR
Value=04220103;MERY
Value=05220302;MISSIRAH (Tamba)
Value=03320202;MISSIRAH (Mbacké)
Value=13320202;MISSIRAH SIRIMANA
Value=12320303;MISSIRAH WADENE
Value=02220201;MLOMP (Oussouye)
Value=02120205;MLOMP (Bignona)
Value=07320402;MONT ROLLAND
Value=05120303;MOUDERY
Value=04320104;MPAL
Value=11120202;NABADJI CIVOL
Value=05420104;NDAME
Value=08120204;NDANDE
Value=03120301;NDANGALMA
Value=11220201;NDENDORY
Value=06120102;NDIAFFATE
Value=07120102;NDIAGANIAO
Value=08320105;NDIAGNE
Value=06320102;NDIAGO
Value=14220105;NDIAMACOUTA
Value=14220104;NDIAMALATHIEL
Value=01430122;NDIAREME LIMAMOULAYE
Value=04220302;NDIAYENE PEINDAO
Value=06120302;NDIEBEL
Value=04320103;NDIEBENE GANDIOLE
Value=06120103;NDIEDIENG
Value=09320201;NDIENE LAGANE
Value=07220201;NDIEYENE SIRAKH
Value=03220103;NDINDY
Value=09120103;NDIOB
Value=12420104;NDIOBENE SAMBA LAMO
Value=12220202;NDIOGNICK
Value=04210200;NDIOUM
Value=12420102;NDIOUM NGAINTH
Value=03320105;NDIOUMANE
Value=06120204;NDOFFANE
Value=05220202;NDOGA BABACAR
Value=04120104;NDOMBO SANDJIRY
Value=03120302;NDONDOL
Value=10320201;NDORNA
Value=03220201;NDOULO
Value=08120104;NDOYENE
Value=06220302;NDRAME ESCALE
Value=10220303;NEMATABA
Value=05220303;NETTEBOULOU
Value=12120205;NGANDA
Value=07320302;NGANDIOUF
Value=07120305;NGAPAROU
Value=06320103;NGATHIE NAOUDE
Value=06220103;NGAYENE
Value=09120301;NGAYOKHEME
Value=03320203;NGHAYE
Value=04120202;NGNITH
Value=03120203;NGOGOM
Value=03220202;NGOHE
Value=01130132;NGOR
Value=07220202;NGOUNDIANE
Value=08120305;NGOURANE OUOLOF
Value=03120303;NGOYE
Value=07120304;NGUEKHOKH
Value=06320202;NGUELOU
Value=07120201;NGUENIENE
Value=08320203;NGUER MALAL
Value=08320402;NGUEUNE SARR
Value=08320303;NGUIDILE
Value=11120104;NGUIDILOGNE
Value=14320301;NIAGHA
Value=02320103;NIAGUIS
Value=09120302;NIAKHAR
Value=07320303;NIAKHENE
Value=10320303;NIAMING
Value=02120302;NIAMONE
Value=04220303;NIANDANE
Value=05220203;NIANI TOUCOULEUR
Value=09220105;NIASSENE
Value=02320202;NIASSIA
Value=13120104;NINEFECHA
Value=08320304;NIOMRE
Value=06210100;NIORO
Value=09220303;NIORO ALASSANE TALL
Value=07220101;NOTTO
Value=07320403;NOTTO GOUYE DIAMA
Value=11220105;ODOBERE
Value=11120203;OGO
Value=11120102;OREFONDE
Value=11220102;ORKADIERE
Value=09320202;OUADIOUR
Value=01130131;OUAKAM
Value=11220106;OUAOUNDE
Value=08220203;OUARKHOH
Value=10220201;OUASSADOU
Value=13220203;OUBADJI
Value=11320103;OUDALAYE
Value=14120105;OUDOUCAR
Value=02220202;OUKOUT
Value=02120102;OULAMPANE
Value=02120303;OUONCK
Value=11110200;OUROSSOGUI
Value=06320203;OUROUR
Value=02210100;OUSSOUYE
Value=10220203;PAKOUR
Value=09120203;PALMARIN FACAO
Value=07320405;PAMBAL
Value=06320205;PANAL OUOLOF
Value=06220202;PAOSKOTO
Value=01130143;PARCELLES ASSAINIES
Value=10220202;PAROUMBA
Value=05420203;PASS KOTO
Value=09220106;PASSY
Value=10320304;PATA
Value=09120303;PATAR
Value=03220203;PATAR
Value=09320203;PATAR LIA
Value=01130142;PATTE D’OIE
Value=05420204;PAYAR
Value=07320203;PEKESSE
Value=04220204;PETE
Value=08320102;PETE OUARACK
Value=01230122;PIKINE EST
Value=01230123;PIKINE NORD
Value=01230121;PIKINE OUEST
Value=07320404;PIRE GOUREYE
Value=04210100;PODOR
Value=07120306;POPENGUINE
Value=06220203;POROKHANE
Value=07210200;POUT
Value=11310100;RANEROU
Value=03120204;REFANE
Value=12320202;RIBOT ESCALE
Value=04110200;RICHARD TOLL
Value=04120203;RONKH
Value=04120204;ROSS-BETHIO
Value=04120205;ROSSO
Value=01330112;RUFISQUE EST
Value=01330111;RUFISQUE NORD
Value=01330113;RUFISQUE OUEST
Value=13320203;SABODALA
Value=05120103;SADATOU
Value=03320301;SADIO
Value=08220403;SAGATTA DJOLOF
Value=08120303;SAGATTA GUETH
Value=12420202;SAGNA
Value=04310100;SAINT-LOUIS
Value=08320403;SAKAL
Value=14120102;SAKAR
Value=13210100;SALEMATA
Value=10120105;SALIKEGNE
Value=12320101;SALY ESCALE
Value=07120307;SALY PORTUDAL
Value=01430112;SAM NOTAIRE
Value=08120105;SAM YABAL
Value=14120106;SAMA KANTA PEULH
Value=14320107;SAMINE
Value=14120202;SAN SAMBA
Value=07120202;SANDIARA
Value=01320202;SANGALKAM
Value=02220102;SANTHIABA MANJACK
Value=13310100;SARAYA
Value=10120301;SARE BIDJI
Value=10220302;SARE COLY SALLE
Value=10120106;SARE YOBA DIEGA
Value=01320102;SEBIKOTANE
Value=14110100;SEDHIOU
Value=12220204;SEGRE-GATTA
Value=11220107;SEMME
Value=01310600;SENDOU
Value=07120203;SESSENE
Value=06120305;SIBASSOR
Value=01130125;SICAP LIBERTE
Value=14320104;SIMBADI BALANTE
Value=14320302;SIMBANDI BRASSOU
Value=07120303;SINDIA
Value=02120103;SINDIAN
Value=10220104;SINTHIANG KOUNDARA
Value=11220204;SINTHIOU BAMAMBE-BANADJI
Value=05320402;SINTHIOU BOCAR ALI
Value=05120202;SINTHIOU FISSA
Value=05220102;SINTHIOU MALEME
Value=05320204;SINTHIOU MAMADOU BOUBOU
Value=09210200;SOKONE
Value=07120308;SOMONE
Value=09220107;SOUM
Value=02120104;SUELLE
Value=08320204;SYER
Value=03220105;TAIBA MOUTOUPHA
Value=07320102;TAIBA NDIAYE
Value=06220204;TAÏBA NIASSENE
Value=03320108;TAIBA TIECKENE
Value=03320302;TAÏF
Value=05210100;TAMBACOUNDA
Value=14320305;TANAFF
Value=10120103;TANKANTO ESCALE
Value=14220102;TANKON
Value=07220102;TASSETE
Value=09120403;TATTAGUINE
Value=02120304;TENGHORI
Value=08220303;TESSEKRE FORAGE
Value=07120204;THIADIAYE
Value=03120304;THIAKAR
Value=08320103;THIAMENE
Value=08220404;THIAMENE PASSE
Value=06120202;THIARE
Value=09120104;THIARE NDIALGUI
Value=08220103;THIARNY
Value=01230134;THIAROYE GARE
Value=01230131;THIAROYE SUR MER
Value=08220104;THIEL
Value=07220203;THIENABA
Value=08120205;THIEPPE
Value=07230121;THIES EST
Value=07230111;THIES NORD
Value=07230122;THIES OUEST
Value=10120302;THIETTY
Value=07320304;THILMAKHA
Value=11120105;THILOGNE
Value=08120304;THIOLOM FALL
Value=06120303;THIOMBY
Value=02110200;THIONCK-ESSYL
Value=07310200;TIVAOUANE
Value=01320203;TIVAOUANE PEULH-NIAGHA
Value=01230132;TIVAOUANE-DIACKSAO
Value=03220204;TOCKY GARE
Value=13120102;TOMBORONCOTO
Value=03320204;TOUBA FALL
Value=03220106;TOUBA LAPPE
Value=12220102;TOUBA MBELLA
Value=03320106;TOUBA MBOUL
Value=08120106;TOUBA MERINA
Value=03320205;TOUBA MOSQUEE
Value=07220204;TOUBA TOUL
Value=09220304;TOUBACOUTA
Value=05120104;TOUMBOURA
Value=03220205;TOURE MBONDE
Value=10210100;VELINGARA
Value=11320102;VELINGARA
Value=06220303;WACK NGOUNA
Value=01430123;WAKHINANE NIMZATT
Value=04220107;WALALDE
Value=11220202;WOURO SIDY
Value=08220304;YANG YANG
Value=14320105;YARANG BALANTE
Value=01320103;YENE
Value=01520101;YEUMBEUL NORD
Value=01520102;YEUMBEUL SUD
Value=01130133;YOFF
Value=02310100;ZIGUINCHOR
Value=99999999;Ne sait pas
Value=88888888;A l'étranger

[Item]
Label=A.4-Adresse complète de l'unité
Name=A4
Start=830
Len=50
DataType=Alpha

[Item]
Label=A.5-Prénom et Nom du répondant:
Name=A5
Start=880
Len=25
DataType=Alpha

[Item]
Label=A.6-Fonction/Qualité du répondant
Name=A6
Start=905
Len=2
DataType=Numeric

[ValueSet]
Label=A.6-Fonction/Qualité du répondant
Name=A6_VS1
Value=1;Proprétaire
Value=2;Responsable moral
Value=3;Gérant
Value=4;Associé
Value=5;Comptable/Trésorier
Value=99;Autres à préciser

[Item]
Label=A.6 Préciser la fonction
Name=A9_99
Start=907
Len=25
DataType=Alpha

[Item]
Label=A.7 -Numéro de téléphone du Répondant
Name=A7
Start=932
Len=9
DataType=Numeric

[ValueSet]
Label=A.7 -Numéro de téléphone du Répondant
Name=A7_VS1
Value=100:999999999
Value=99;Ne sait pas

[Item]
Label=A.8-Prénom et Nom du propriétaire/responsable moral
Name=A8
Start=941
Len=25
DataType=Alpha

[Item]
Label=A.9-Adresse complète du propriétaire/responsable moral
Name=A9
Start=966
Len=50
DataType=Alpha

[Record]
Label=CARACTERISTIQUES DE L'UNITE
Name=SECTION_B_CARACTERISTIQUE
RecordTypeValue='3'
RecordLen=566

[Item]
Label=B.1 - Votre entité intervient-elle dans le ces filières de l'anacarde?Si oui, donnez l'année de démarrage de l'activité.
Name=B1
Start=30
Len=4
DataType=Numeric

[Item]
Label=B.1.1 -  Production(détenteur d'un champ d'anacarde)
Name=B1_1
Start=34
Len=1
DataType=Numeric

[ValueSet]
Label=B.1.1 -  Production(détenteur d'un champ d'anacarde)
Name=B1_1_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.1.1 -  Années de démarrage de l'activité: Production(dérenteur d'un champ d'anacarde)
Name=B1_1_ANNEE
Start=35
Len=4
DataType=Numeric

[ValueSet]
Label=B.1.1 -  Années de démarrage de l'activité: Production(dérenteur d'un champ d'anacarde)
Name=B1_1_ANNEE_VS1
Link=72108560
Value=1900:2024

[Item]
Label=B.1.2 - Production(non détenteur de champs/cueillette)
Name=B1_2
Start=39
Len=1
DataType=Numeric

[ValueSet]
Label=B.1.2 - Production(non détenteur de champs/cueillette)
Name=B1_2_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.1.2 -  Années de démarrage de l'activité: Production(non détenteur d'un champ d'anacarde)
Name=B1_2_ANNEE
Start=40
Len=4
DataType=Numeric

[ValueSet]
Label=B.1.2 -  Années de démarrage de l'activité: Production(non détenteur d'un champ d'anacarde)
Name=B1_2_ANNEE_VS1
Link=72108560

[Item]
Label=B.1.3 - Transformation
Name=B1_3
Start=44
Len=1
DataType=Numeric

[ValueSet]
Label=B.1.3 - Transformation
Name=B1_3_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.1.3 -  Années de démarrage de l'activité: Transformation
Name=B1_3_ANNEE
Start=45
Len=4
DataType=Numeric

[ValueSet]
Label=B.1.3 -  Années de démarrage de l'activité: Transformation
Name=B1_3_ANNEE_VS1
Link=72108560

[Item]
Label=B.1.4 - Commerce
Name=B1_4
Start=49
Len=1
DataType=Numeric

[Item]
Label=B.1.4 - Années de démarrage de l'activité: Commerce
Name=B1_4_ANNEE
Start=50
Len=4
DataType=Numeric

[Item]
Label=B.1.5 - Collecteur
Name=B1_5
Start=54
Len=1
DataType=Numeric

[Item]
Label=B.1.5 - Année de démarrage de l’activité : Collecteur
Name=B1_5_ANNEE
Start=55
Len=4
DataType=Numeric

[ValueSet]
Label=B.1.5 - Année de démarrage de l’activité : Collecteur
Name=B1_5_ANNEE_VS1
Link=72108560

[Item]
Label=B.1.6 - Service de transformation/ Prestation de service
Name=B1_6
Start=59
Len=1
DataType=Numeric

[Item]
Label=B.1.6 - Année de démarrage de l’activité : Service de transformation/ Prestation de service
Name=B1_6_ANNEE
Start=60
Len=4
DataType=Numeric

[ValueSet]
Label=B.1.6 - Année de démarrage de l’activité : Service de transformation/ Prestation de service
Name=B1_6_ANNEE_VS1
Link=72108560

[Item]
Label=B.1.7 - Transformation moderne
Name=B1_7
Start=64
Len=1
DataType=Numeric

[Item]
Label=B.1.7 - Année de Transformation moderne
Name=B1_7_ANNEE
Start=65
Len=4
DataType=Numeric

[ValueSet]
Label=B.1.7 - Année de Transformation moderne
Name=B1_7_ANNEE_VS1
Link=72108560

[Item]
Label=B.2 - Quelle est la forme juridique de l'unité?
Name=B2
Start=69
Len=1
DataType=Numeric

[ValueSet]
Label=B.2 - Quelle est la forme juridique de l'unité?
Name=B2_VS1
Value=1;Personne morale
Value=2;Personne physique

[Item]
Label=B.3 - Quel est el régime juridique de l'unité?
Name=B3
Start=70
Len=2
DataType=Numeric

[ValueSet]
Label=B.3 - Quel est el régime juridique de l'unité?
Name=B3_VS1
Value=1;Entreprise Individuelle(Personne Physique)
Value=2;Société Unipersonnelle à responsabilité Limitée(SUARL)
Value=3;Société Anonyme Unipersonnelle(SAU)
Value=4;Société Anonyme(SA)
Value=5;Société à Responsabilité Limitée(SARL)
Value=6;Groupement d'intérêt Economique(GIE)
Value=7;Association/Fédération/Coopérative

[Item]
Label=B.4.1 - Dénomination ou raison sociale
Name=B4_1
Start=72
Len=50
DataType=Alpha

[Item]
Label=B.4.2 - Sigle ou enseigne commercial
Name=B4_2
Start=122
Len=25
DataType=Alpha

[Item]
Label=B.4.3 - Prénom et Nom du dirigeant de l'unité
Name=B4_3
Start=147
Len=50
DataType=Alpha

[Item]
Label=B.4.4 - Sexe du dirigeant de l'unité
Name=B4_4
Start=197
Len=1
DataType=Numeric

[ValueSet]
Label=B.4.4 - Sexe du dirigeant de l'unité
Name=B4_4_VS1
Value=1;Homme
Value=2;Femme

[Item]
Label=B.4.5 - Age du dirigeant de l'unité
Name=B4_5
Start=198
Len=3
DataType=Numeric

[Item]
Label=B.4.6 - L'entreprise a-t-elle des associés Personnes morales ?
Name=B4_6
Start=201
Len=1
DataType=Numeric

[ValueSet]
Label=B.4.6 - L'entreprise a-t-elle des associés Personnes morales ?
Name=B4_6_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.4.6.1.A Associé Sénégalais
Name=B4_6_1_A
Start=202
Len=1
DataType=Numeric

[ValueSet]
Label=B.4.6.1.A Associé Sénégalais
Name=B4_6_1_A_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.4.6.1.B Associés Etrangers
Name=B4_6_1_B
Start=203
Len=1
DataType=Numeric

[ValueSet]
Label=B.4.6.1.B Associés Etrangers
Name=B4_6_1_B_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.4.6.1.1.1 - Nombre d'hommes Sénégalais
Name=B4_6_1_1_1
Start=204
Len=6
DataType=Numeric

[Item]
Label=B.4.6.1.1.2 - Part(%) d'homme sénégalais
Name=B4_6_1_1_2
Start=210
Len=3
DataType=Numeric

[Item]
Label=B.4.6.1.2.1 - Nombre de femmes Sénégalais
Name=B4_6_1_2_1
Start=213
Len=6
DataType=Numeric

[Item]
Label=B.4.6.1.2.2 Part(%) de femmes Sénégalais
Name=B4_6_1_2_2
Start=219
Len=3
DataType=Numeric

[Item]
Label=B.4.6.1.1.1 - Nombre d'hommes Etranger
Name=B4_6_1_3_1
Start=222
Len=6
DataType=Numeric

[Item]
Label=B.4.6.1.1.2 - Part(%) d'homme Etranger
Name=B4_6_1_3_2
Start=228
Len=3
DataType=Numeric

[Item]
Label=B.4.6.1.2.1 - Nombre de femmes Etranger
Name=B4_6_1_4_1
Start=231
Len=6
DataType=Numeric

[Item]
Label=B.4.6.1.2.2 - Part(%) de femmes Etranger
Name=B4_6_1_4_2
Start=237
Len=3
DataType=Numeric

[Item]
Label=B.4.6.2.1.1 - Nombre d'entreprises Sénégalaises
Name=B4_6_2_1_1
Start=240
Len=4
DataType=Numeric

[Item]
Label=B.4.6.2.2.1 - Part(%) des entreprises Sénégalaises
Name=B4_6_2_2_1
Start=244
Len=3
DataType=Numeric

[Item]
Label=B.4.6.2.1.2 - Nombre d'entreprises Etrangères
Name=B4_6_2_1_2
Start=247
Len=4
DataType=Numeric

[Item]
Label=B.4.6.2.2.2 - Part(%) des entreprises Etrangères
Name=B4_6_2_2_2
Start=251
Len=3
DataType=Numeric

[Item]
Label=B.4.7.1 - Nombre d'Homme dans l'organisation
Name=B4_7_1
Start=254
Len=4
DataType=Numeric

[Item]
Label=B.4.7.2 - Nombre de Femme dans l'organisation
Name=B4_7_2
Start=258
Len=4
DataType=Numeric

[Item]
Label=B.5.1 - Prénom et Nom du propriétaire de l'unité
Name=B5_1
Start=262
Len=50
DataType=Alpha

[Item]
Label=B.5.2 - Sigle ou enseigne commerciale
Name=B5_2
Start=312
Len=25
DataType=Alpha

[Item]
Label=B.5.3 - Sexe du proprétaire de l'unité
Name=B5_3
Start=337
Len=1
DataType=Numeric

[ValueSet]
Label=B.5.3 - Sexe du proprétaire de l'unité
Name=B5_3_VS1
Value=1;Homme
Value=2;Femme

[Item]
Label=B.5.4 - Age du propriétaire de l'unité
Name=B5_4
Start=338
Len=3
DataType=Numeric

[Item]
Label=B.5.5 - Nationalité du propriétaire de l'unité
Name=B5_5
Start=341
Len=2
DataType=Numeric

[ValueSet]
Label=B.5.5 - Nationalité du propriétaire de l'unité
Name=B5_5_VS1
Value=1;Sénégalaise
Value=2;Gambienne
Value=3;Bissau Guinéenne
Value=4;Guinéenne
Value=5;Autres nationalités africaines
Value=6;Européennes
Value=7;Américaines
Value=8;Asiatiques
Value=9;Océaniques

[Item]
Label=B.5.6 - Type/Niveau d'instruction du propriétaire de l'unité
Name=B5_6
Start=343
Len=2
DataType=Numeric

[ValueSet]
Label=B.5.6 - Type/Niveau d'instruction du propriétaire de l'unité
Name=B5_6_VS1
Value=1;Aucun
Value=2;Primaire
Value=3;Secondaire
Value=4;Supérieur
Value=5;Ecole Coranique
Value=6;Alphabétisation en langue locale
Value=99;Autre à préciser

[Item]
Label=B.6 - Votre structure est-elle membre d'une organisation professionnelle d'anacarde ?
Name=B6
Start=345
Len=1
DataType=Numeric

[ValueSet]
Label=B.6 - Votre structure est-elle membre d'une organisation professionnelle d'anacarde ?
Name=B6_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.6.1 - Combien d'organisations professionnelles d'anacarde votre structure est-elle membre ?
Name=B6_1
Start=346
Len=2
DataType=Numeric

[Item]
Label=B.6.2.1 - Pemière organisation la plus importante
Name=B6_2_1_NOM
Start=348
Len=50
DataType=Alpha

[Item]
Label=B.6.2.1 - Type de la première organisation la plus importante
Name=B6_2_1_TYPE
Start=398
Len=2
DataType=Numeric

[ValueSet]
Label=B.6.2.1 - Type de la première organisation la plus importante
Name=B6_2_1_TYPE_VS1
Value=6;Groupement d'Intérêt Economique (GIE)
Value=71;Coopérative
Value=72;Association
Value=73;Fédération
Value=99;Autres à préciser

[Item]
Label=B.6.2.1_PRECISER - Préciser le type de la première organisation
Name=B_6_2_1_TYPE_99
Start=400
Len=50
DataType=Alpha

[Item]
Label=B.6.2.2 - Deuxième organisation la plus importante
Name=B6_2_2_NOM
Start=450
Len=50
DataType=Alpha

[Item]
Label=B.6.2.2 - Type de la deuxième organisation la plus importante
Name=B6_2_2_TYPE
Start=500
Len=2
DataType=Numeric

[ValueSet]
Label=B.6.2.2 - Type de la deuxième organisation la plus importante
Name=B6_2_2_TYPE_VS1
Value=6;Groupement d'Intérêt Economique (GIE)
Value=71;Coopérative
Value=72;Association
Value=73;Fédération
Value=99;Autres à préciser

[Item]
Label=B.6.2.2_PRECISER - Préciser le type de la deuxième organisation
Name=B_6_2_2_TYPE_99
Start=502
Len=50
DataType=Alpha

[Item]
Label=B.7 - Votre structure dispose-t-elle d'un NINEA/NINET
Name=B7
Start=552
Len=1
DataType=Numeric

[ValueSet]
Label=B.7 - Votre structure dispose-t-elle d'un NINEA/NINET
Name=B7_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.7.1 - Si oui, donner le numéro du NINEA/NINET
Name=B7_1
Start=553
Len=12
DataType=Numeric

[Item]
Label=B.8 - Votre structure tient-elle une comptabilité ?
Name=B8
Start=565
Len=1
DataType=Numeric

[ValueSet]
Label=B.8 - Votre structure tient-elle une comptabilité ?
Name=B8_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=B.8.1 - Sous quel système votre comptabilité est-elle tenue ?
Name=B8_1
Start=566
Len=1
DataType=Numeric

[ValueSet]
Label=B.8.1 - Sous quel système votre comptabilité est-elle tenue ?
Name=B8_1_VS1
Value=1;Sustème comptable Ouest africain (SYSCOA)
Value=2;Système de Comptabilité harmonisé autre que le SYSCOA
Value=3;Comptabilité non formelle (utilisation de carnets, Excel)

[Record]
Label=PRODUCTION ET VENTE
Name=SECTION_C_PRODUCT_VENTE
RecordTypeValue='4'
RecordLen=49

[Item]
Label=C.1.2 - A combien estimez-vous votre production d'anacarde en 2024 ?
Name=C1_2
Start=30
Len=1
DataType=Numeric

[Item]
Label=C.1.2.1 - Quantité en 2024
Name=C1_2_1
Start=31
Len=9
DataType=Numeric

[Item]
Label=C.1.2.2 - Unité en 2024
Name=C1_2_2
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.2.2 - Unité en 2024
Name=C1_2_2_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=C.1.2.3 - Prix de vente en 2024
Name=C1_2_3
Start=41
Len=6
DataType=Numeric

[Item]
Label=C.1.4 - Votre unité fait elle de la production de pomme de cajou ?
Name=C1_4
Start=47
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.4 - Votre unité fait elle de la production de pomme de cajou ?
Name=C1_4_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=C.1.6 - Sur quelle période de l’année l’unité de production d’anacarde est sans activité ? (Cocher les mois sans activité)
Name=C1_6
Start=48
Len=2
DataType=Numeric

[ValueSet]
Label=C.1.6 - Sur quelle période de l’année l’unité de production d’anacarde est sans activité ? (Cocher les mois sans activité)
Name=C1_6_VS1
Value=1;Janvier
Value=2;Février
Value=3;Mars
Value=4;Avril
Value=5;Mai
Value=6;Juin
Value=7;Juillet
Value=8;Août
Value=9;Septembre
Value=10;Octobre
Value=11;Novembre
Value=12;Décembre

[Record]
Label=Production d'anacarde
Name=SECTION_C_PRODUCTION
RecordTypeValue='2'
MaxRecords=3
RecordLen=62

[Item]
Label=C.1.1.1 - Code
Name=C1_1_1_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=C.1.1.1 - Année
Name=C1_1_1_ANNEE
Start=31
Len=4
DataType=Numeric

[Item]
Label=C.1.1.1 - Production
Name=C1_1_1_EXISTENCE
Start=35
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.1.1 - Production
Name=C1_1_1_EXISTENCE_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=C.1.1.1 - Quantité Production
Name=C1_1_1_QUANTITE
Start=36
Len=8
DataType=Numeric

[Item]
Label=C.1.1.1 - Unité Production
Name=C1_1_1_UNITE
Start=44
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.1.1 - Unité Production
Name=C1_1_1_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=C.1.1.1 - Prix de vente moyen unitaire Production en FCFA
Name=C1_1_1_PRIX
Start=45
Len=6
DataType=Numeric

[Item]
Label=C.1.1.1 - Montant total des ventes Production
Name=C1_1_1_MT
Start=51
Len=12
DataType=Numeric

[Record]
Label=Cueillette d'anacarde
Name=SECTION_C_CUEILLETTE
RecordTypeValue='O'
MaxRecords=3
RecordLen=62

[Item]
Label=C.1.1.2 - Code
Name=C1_1_2_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=C.1.1.2 - Année
Name=C1_1_2_ANNEE
Start=31
Len=4
DataType=Numeric

[Item]
Label=C.1.1.2 - Cueillette
Name=C1_1_2_EXISTENCE
Start=35
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.1.2 - Cueillette
Name=C1_1_2_EXISTENCE_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=C.1.1.2 - Quantité cueillette
Name=C1_1_2_QUANTITE
Start=36
Len=8
DataType=Numeric

[Item]
Label=C.1.1.2 - Unité cueillette
Name=C1_1_2_UNITE
Start=44
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.1.2 - Unité cueillette
Name=C1_1_2_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=C.1.1.2 - Prix de vente moyen unitaire de cueillette en FCFA
Name=C1_1_2_PRIX
Start=45
Len=6
DataType=Numeric

[Item]
Label=C.1.1.2 - Montant total des ventes de cueillette
Name=C1_1_2_MT
Start=51
Len=12
DataType=Numeric

[Record]
Label=utilisation de la production en 2021, 2022 et 2023?
Name=SECTION_C_UTILISATION_PROD
RecordTypeValue='5'
MaxRecords=6
RecordLen=85

[Item]
Label=Code
Name=C1_3_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=Libellé production
Name=C1_3_LIBELLE
Start=31
Len=25
DataType=Alpha

[Item]
Label=C.1.3.1 Existence en 2021
Name=C1_3_1_EXISTENCE
Start=56
Len=1
DataType=Numeric

[Item]
Label=C.1.3.1 Quantité en 2021
Name=C1_3_1_QUANTITE
Start=57
Len=8
DataType=Numeric

[Item]
Label=C.1.3.1 Unité Production en 2021
Name=C1_3_1_UNITE
Start=65
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.3.1 Unité Production en 2021
Name=C1_3_1_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=C.1.3.2 Existence en 2022
Name=C1_3_2_EXISTENCE
Start=66
Len=1
DataType=Numeric

[Item]
Label=C.1.3.2 Quantité en 2022
Name=C1_3_2_QUANTITE
Start=67
Len=8
DataType=Numeric

[Item]
Label=C.1.3.2 Unité Production en 2022
Name=C1_3_2_UNITE
Start=75
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.3.2 Unité Production en 2022
Name=C1_3_2_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=C.1.3.3 Existence en 2023
Name=C1_3_3_EXISTENCE
Start=76
Len=1
DataType=Numeric

[Item]
Label=C.1.3.3 Quantité en 2023
Name=C1_3_3_QUANTITE
Start=77
Len=8
DataType=Numeric

[Item]
Label=C.1.3.3 Unité Production en 2023
Name=C1_3_3_UNITE
Start=85
Len=1
DataType=Numeric

[ValueSet]
Label=C.1.3.3 Unité Production en 2023
Name=C1_3_3_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Record]
Label=Production en quantité pomme de cajou ?
Name=SECTION_C_QUANTITE
RecordTypeValue='7'
MaxRecords=3
RecordLen=56

[Item]
Label=code
Name=C1_5_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=Année
Name=C1_5_ANNEE
Start=31
Len=4
DataType=Numeric

[Item]
Label=C.1.5.1 Existence de production
Name=C1_5_1_EXISTENCE
Start=35
Len=1
DataType=Numeric

[Item]
Label=C.1.5.1.1 - Quantité production
Name=C1_5_1_QUANTITE
Start=36
Len=6
DataType=Numeric

[Item]
Label=C.1.5.1.2 - Unité de Production
Name=C1_5_1_UNITE
Start=42
Len=2
DataType=Numeric

[ValueSet]
Label=C.1.5.1.2 - Unité de Production
Name=C1_5_1_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=C.1.5.1.3 - Destination Production
Name=C1_5_1_DESTINATION
Start=44
Len=2
DataType=Numeric

[ValueSet]
Label=C.1.5.1.3 - Destination Production
Name=C1_5_1_DESTINATION_VS1
Value=0;Stock
Value=1;Secteur public ou parapublic
Value=2;Entreprise privée (Pour la transformation)
Value=3;Entreprise privée non commerciale
Value=4;Ménage/particulier
Value=5;Exportation directe
Value=6;Autoconsommation

[Item]
Label=C.1.5.2 Existence de cueillette
Name=C1_5_2_EXISTENCE
Start=46
Len=1
DataType=Numeric

[Item]
Label=C.1.5.2.1 - Quantité Cueillette
Name=C1_5_2_QUANTITE
Start=47
Len=6
DataType=Numeric

[Item]
Label=C.1.5.2.2 - Unité de Cueillette
Name=C1_5_2_UNITE
Start=53
Len=2
DataType=Numeric

[ValueSet]
Label=C.1.5.2.2 - Unité de Cueillette
Name=C1_5_2_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=C.1.5.2.3 - Destination Cueillette
Name=C1_5_2_3_DESTINATION
Start=55
Len=2
DataType=Numeric

[ValueSet]
Label=C.1.5.2.3 - Destination Cueillette
Name=C1_5_2_3_DESTINATION_VS1
Value=1;Secteur public ou parapublic
Value=2;Entreprise privée (Pour la transformation)
Value=3;Entreprise privée non commerciale
Value=4;Ménage/particulier
Value=5;Exportation directe
Value=6;Autoconsommation
Value=0;Stock

[Record]
Label=UNITE DE TRANSFORMATION
Name=SOUS_SECTION_C_2
RecordTypeValue='8'
RecordLen=30

[Item]
Label=C.2.1 - Votre unité de transformation fait-elle ?
Name=C2_1
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=C.2.1 - Votre unité de transformation fait-elle ?
Name=C2_1_VS1
Value=1;De la transformation uniquement
Value=2;Du service de transformation uniquement
Value=3;Les deux à la fois

[Record]
Label=chiffre d'affaire
Name=SOUS_SECTION_C2_CHIFFRE_D_AFFAIRE
RecordTypeValue='9'
MaxRecords=3
RecordLen=70

[Item]
Label=code
Name=C2_1_1_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=Année
Name=C2_1_1
Start=31
Len=4
DataType=Numeric

[Item]
Label=C2.1.1.1 - Chiffre d'affaire de la transformation uniquement
Name=C2_1_1_1
Start=35
Len=12
DataType=Numeric

[Item]
Label=C2.1.1.2 - Chiffre d'affaire du service de transformation uniquement
Name=C2_1_1_2
Start=47
Len=12
DataType=Numeric

[Item]
Label=C2.1.1.3 - Chiffre d'affaire des deux à la fois
Name=C2_1_1_3
Start=59
Len=12
DataType=Numeric

[Record]
Label=Part en chiffre d'aiffaire des services de transformation
Name=SOUS_SECTION_C1_2_1
RecordTypeValue='A'
RecordLen=38

[Item]
Label=C.2.1.2.1 - % dans le chiffre d’affaires 2021
Name=C2_1_2_1
Start=30
Len=3
DataType=Numeric

[Item]
Label=C.2.1.2.2 - % dans le chiffre d’affaires 2022
Name=C2_1_2_2
Start=33
Len=3
DataType=Numeric

[Item]
Label=C.2.1.2.3 - % dans le chiffre d’affaires 2023
Name=C2_1_2_3
Start=36
Len=3
DataType=Numeric

[Record]
Label=Produit issus de la transformation
Name=SOUS_SECTION_C2_2
RecordTypeValue='C'
MaxRecords=7
RecordLen=81

[Item]
Label=code
Name=CODE_C2_2
Start=30
Len=1
DataType=Numeric

[Item]
Label=libellé
Name=C2_2
Start=31
Len=50
DataType=Alpha

[Item]
Label=C.2.2 - Réponse
Name=C2_2_REPONSE
Start=81
Len=1
DataType=Numeric

[Record]
Label=quantité d’anacarde transformé pour 2021, 2022, 2023
Name=SOUS_SECTION_C2_3
RecordTypeValue='D'
MaxRecords=6
RecordLen=104

[Item]
Label=code
Name=CODE_C2_3
Start=30
Len=1
DataType=Numeric

[Item]
Label=Année
Name=ANNEE_TRANSFORMATION
Start=31
Len=1
DataType=Numeric

[Item]
Label=C.2.3.1 Numéro
Name=C2_3_1
Start=32
Len=1
DataType=Numeric

[Item]
Label=C.2.3.2 - Description Variété
Name=C2_3_2_DESCRIPTION_VARIETE
Start=33
Len=50
DataType=Alpha

[Item]
Label=C.2.3.3 - Code variété
Name=C2_3_3_CODE_VARIETE
Start=83
Len=2
DataType=Numeric

[ValueSet]
Label=C.2.3.3 - Code variété
Name=C2_3_3_CODE_VARIETE_VS1
Value=1;Amande de cajou nature 240
Value=2;Amande de cajou nature 320
Value=3;Amande de cajou nature 450
Value=4;Amande de cajou nature beut
Value=5;Amande de cajou nature brisure
Value=6;Amande de cajou grillé 240
Value=7;Amande de cajou grillé 320
Value=8;Amande de cajou grillé 450
Value=9;Amande de cajou grillé beut
Value=10;Amande de cajou grillé brisure
Value=11;Beurre de cajou
Value=12;Nougat de cajou
Value=13;Pomme de cajou séché
Value=99;Autre à préciser

[Item]
Label=C2.3.4 - Périodicité
Name=C2_3_4_PERIODE
Start=85
Len=1
DataType=Numeric

[ValueSet]
Label=C2.3.4 - Périodicité
Name=C2_3_4_PERIODE_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Item]
Label=C.2.3.5 - Unité
Name=C2_3_5_UNITE
Start=86
Len=2
DataType=Numeric

[ValueSet]
Label=C.2.3.5 - Unité
Name=C2_3_5_UNITE_VS1
Value=1;Gramme
Value=1;Kg
Value=2;Tonne

[Item]
Label=C.2.3.6 - Quantité
Name=C2_3_6_QUANTITE
Start=88
Len=4
DataType=Numeric

[Item]
Label=C.2.3.7 - Prix unitaire(FCFA/unité)
Name=C2_3_7_PRIX
Start=92
Len=5
DataType=Numeric

[Item]
Label=C.2.3.8 - Valeur totale (en FCFA)
Name=C2_3_8_V_TOTAL
Start=97
Len=8
DataType=Numeric

[Record]
Label=Quantite totale pour chaque production de C.2.2 en 2021
Name=SOUS_SECTION_C2_4
RecordTypeValue='E'
MaxRecords=8
RecordLen=40

[Item]
Label=code
Name=CODE_C2_4
Start=30
Len=1
DataType=Numeric

[Item]
Label=libellé
Name=C2_4
Start=31
Len=1
DataType=Numeric

[Item]
Label=C.2.4 - Quantité par variété
Name=C2_4_QUANTITE
Start=32
Len=7
DataType=Numeric

[Item]
Label=C.2.4 - Unite
Name=C2_4_UNITE
Start=39
Len=2
DataType=Numeric

[Record]
Label=classement, résidus, periode service de transformation
Name=SOUS_SECTION_C2_5_TRANSFORMATION
RecordTypeValue='F'
RecordLen=67

[Item]
Label=C.2.5.1 - Secteur public ou parapublic
Name=C2_5_1
Start=30
Len=1
DataType=Numeric

[Item]
Label=C.2.5.2 - Entreprise privée
Name=C2_5_2
Start=31
Len=1
DataType=Numeric

[Item]
Label=C.2.5.3 - Ménage/particulier
Name=C2_5_3
Start=32
Len=1
DataType=Numeric

[Item]
Label=C.2.5.4 - Etranger
Name=C2_5_4
Start=33
Len=1
DataType=Numeric

[Item]
Label=C.2.5.5 - Autres
Name=C2_5_5
Start=34
Len=1
DataType=Numeric

[Item]
Label=C.2.6 - Les résidus issus de la transformation sont-ils vendus ?
Name=C2_6
Start=35
Len=1
DataType=Numeric

[ValueSet]
Label=C.2.6 - Les résidus issus de la transformation sont-ils vendus ?
Name=C2_6_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=C.2.6.1 - Quel est le montant de ces ventes en 2021 (en FCFA)?
Name=C2_6_1
Start=36
Len=10
DataType=Numeric

[Item]
Label=C.2.6.2 - Quel est le montant de ces ventes en 2022 (en FCFA)?
Name=C2_6_2
Start=46
Len=10
DataType=Numeric

[Item]
Label=C.2.6.3 - Quel est le montant de ces ventes en 2023 (en FCFA)?
Name=C2_6_3
Start=56
Len=10
DataType=Numeric

[Item]
Label=C.1.7 - Sur quelle période de l’année l’unité de transformation d’anacarde reste sans activité ? (Cocher les mois sans activité)
Name=C2_7
Start=66
Len=2
DataType=Numeric

[ValueSet]
Label=C.1.7 - Sur quelle période de l’année l’unité de transformation d’anacarde reste sans activité ? (Cocher les mois sans activité)
Name=C2_7_VS1
Value=1;Janvier
Value=2;Février
Value=3;Mars
Value=4;Avril
Value=5;Mai
Value=6;Juin
Value=7;Juillet
Value=8;Août
Value=9;Septembre
Value=10;Octobre
Value=11;Novembre
Value=12;Décembre

[Record]
Label=UNITE DE COMMERCE
Name=SOUS_SECTION_C3_COMMERCE
RecordTypeValue='G'
RecordLen=30

[Item]
Label=C.3.1 - Votre unité achète-t-elle de l'anacarde brut/Amande pour les revendre sans transformation ?
Name=C3_1
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=C.3.1 - Votre unité achète-t-elle de l'anacarde brut/Amande pour les revendre sans transformation ?
Name=C3_1_VS1
Value=1;Anacarde brut uniquement
Value=2;Amande uniquement
Value=3;= Les deux à la fois

[Record]
Label=Pour chaque type en 2021, 2022 et 2023
Name=C3_2_TYPE
RecordTypeValue='H'
MaxRecords=3
RecordLen=78

[Item]
Label=code
Name=CODE_C3_2
Start=30
Len=1
DataType=Numeric

[Item]
Label=Année
Name=C3_2
Start=31
Len=4
DataType=Numeric

[Item]
Label=C.3.2.1 – type de produit
Name=C_3_2_1
Start=35
Len=1
DataType=Numeric

[ValueSet]
Label=C.3.2.1 – type de produit
Name=C_3_2_1_VS1
Value=1;Anacarde brut
Value=2;Amande

[Item]
Label=C.3.2.2 - Quantité achetée
Name=C3_2_2
Start=36
Len=8
DataType=Numeric

[Item]
Label=C.3.2.3 - Unité
Name=C3_2_3
Start=44
Len=2
DataType=Numeric

[ValueSet]
Label=C.3.2.3 - Unité
Name=C3_2_3_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=C.3.2.4 - Prix unitaire d’achat (en FCFA/unité)
Name=C3_2_4
Start=46
Len=5
DataType=Numeric

[Item]
Label=C.3.2.5 - Montant total achat (en FCFA)
Name=C3_2_5
Start=51
Len=10
DataType=Numeric

[Item]
Label=C.3.2.6 - Origine Principale
Name=C3_2_6
Start=61
Len=1
DataType=Numeric

[ValueSet]
Label=C.3.2.6 - Origine Principale
Name=C3_2_6_VS1
Value=1;Entreprise privée
Value=2;Ménage / Particulier
Value=3;Importation directe
Value=9;Autre à préciser

[Item]
Label=C.3.2.7 - Principale Source de financement
Name=C3_2_7
Start=62
Len=1
DataType=Numeric

[ValueSet]
Label=C.3.2.7 - Principale Source de financement
Name=C3_2_7_VS1
Value=1;Fonds propres
Value=2;Don
Value=3;Crédits fournisseurs
Value=4;Emprunt
Value=5;Tontine
Value=9;Autre

[Item]
Label=C.3.2.8 - Prix unitaire de vente (en FCFA/unité)
Name=C3_2_8
Start=63
Len=5
DataType=Numeric

[Item]
Label=C.3.2.9 - Montant total vente (en FCFA)
Name=C3_2_9
Start=68
Len=10
DataType=Numeric

[Item]
Label=C.3.2.10 - Destination principale
Name=C3_2_10
Start=78
Len=1
DataType=Numeric

[ValueSet]
Label=C.3.2.10 - Destination principale
Name=C3_2_10_VS1
Value=1;Secteur public ou parapublic
Value=2;Entreprise privée commerciale
Value=3;Entreprise privée non commerciale
Value=4;Ménage/particulier
Value=5;Exportation directe
Value=0;Stock

[Record]
Label=Période sans commerce d'anacarde
Name=C3_3_PERIODE
RecordTypeValue='I'
RecordLen=31

[Item]
Label=C.3.3 - Sur quelle période de l’année l’unité de commerce d’anacarde est sans activité ? (Cocher les mois sans activité)
Name=C3_3
Start=30
Len=2
DataType=Numeric

[ValueSet]
Label=C.3.3 - Sur quelle période de l’année l’unité de commerce d’anacarde est sans activité ? (Cocher les mois sans activité)
Name=C3_3_VS1
Value=1;Janvier
Value=2;Février
Value=3;Mars
Value=4;Avril
Value=5;Mai
Value=6;Juin
Value=7;Juillet
Value=8;Août
Value=9;Septembre
Value=10;Octobre
Value=11;Novembre
Value=12;Décembre

[Record]
Label=DEPENSES ET CHARGES
Name=SECTION_D
RecordTypeValue='J'
MaxRecords=3
RecordLen=59

[Item]
Label=Code
Name=CODE_D1
Start=30
Len=1
DataType=Numeric

[Item]
Label=Année
Name=D1_ANNEE
Start=31
Len=1
DataType=Numeric

[Item]
Label=D.1.1 - Quantité
Name=D1_1
Start=32
Len=8
DataType=Numeric

[Item]
Label=D.1.2 - Unité
Name=D1_2
Start=40
Len=2
DataType=Numeric

[ValueSet]
Label=D.1.2 - Unité
Name=D1_2_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=D.1.3 - Prix unitaire (en FCFA)
Name=D1_3
Start=42
Len=6
DataType=Numeric

[Item]
Label=D.1.4 - Montant total achat annuel (en FCFA)
Name=D1_4
Start=48
Len=10
DataType=Numeric

[Item]
Label=D.1.5 - Origine
Name=D1_5
Start=58
Len=1
DataType=Numeric

[ValueSet]
Label=D.1.5 - Origine
Name=D1_5_VS1
Value=1;Secteur public
Value=2;Entreprise privée
Value=3;Ménage / Particulier
Value=4;Importation directe
Value=5;UP elle-même
Value=9;Autre à préciser

[Item]
Label=D.1.6 - Source de financement
Name=D1_6
Start=59
Len=1
DataType=Numeric

[ValueSet]
Label=D.1.6 - Source de financement
Name=D1_6_VS1
Value=1;Fonds propres
Value=2;Don
Value=3;Crédits fournisseurs
Value=4;Emprunt
Value=5;Tontine
Value=9;Autre

[Record]
Label=Charge d'exploitation
Name=SOUS_SECTION_D2_CHARGE
RecordTypeValue='K'
MaxRecords=20
RecordLen=96

[Item]
Label=Code
Name=CODE_D2
Start=30
Len=1
DataType=Numeric

[Item]
Label=Libellé charge d'exploitation
Name=D2
Start=31
Len=50
DataType=Alpha

[Item]
Label=D.2.1 - Existance charge d'exploitation
Name=D2_1
Start=81
Len=1
DataType=Numeric

[Item]
Label=D.2.2 - Périodicité charge d'exploitation
Name=D2_2
Start=82
Len=1
DataType=Numeric

[ValueSet]
Label=D.2.2 - Périodicité charge d'exploitation
Name=D2_2_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Item]
Label=D.2.3 - Nombre de période dans l'année
Name=D2_3
Start=83
Len=2
DataType=Numeric

[Item]
Label=D.2.4 - Montant charge d'exploitation
Name=D2_4
Start=85
Len=10
DataType=Numeric

[Item]
Label=D.2.5 - Origine charge d'exploitation
Name=D2_5
Start=95
Len=1
DataType=Numeric

[ValueSet]
Label=D.2.5 - Origine charge d'exploitation
Name=D2_5_VS1
Value=1;Secteur public
Value=2;Entreprise privée
Value=3;Ménage / Particulier
Value=4;Importation directe
Value=5;UP elle-même
Value=9;Autre à préciser

[Item]
Label=D.2.6 - Activité concernée charge d'exploitation
Name=D2_6
Start=96
Len=1
DataType=Numeric

[ValueSet]
Label=D.2.6 - Activité concernée charge d'exploitation
Name=D2_6_VS1
Value=1;Production
Value=2;Transformation
Value=3;Commerce
Value=4;Production et transformation
Value=5;Production et commerce
Value=6;Transformation et commerce
Value=7;Les trois à la fois

[Record]
Label=IMMOBILISATION
Name=SECTION_E
RecordTypeValue='L'
MaxRecords=25
RecordLen=97

[Item]
Label=Code
Name=CODE_E1
Start=30
Len=1
DataType=Numeric

[Item]
Label=Type d'immobilisation
Name=E1
Start=31
Len=50
DataType=Alpha

[Item]
Label=E.1.1 - Nombre
Name=E1_1
Start=81
Len=3
DataType=Numeric

[Item]
Label=E.1.2 - Valeur d'acquisition (en FCFA)
Name=E1_2
Start=84
Len=10
DataType=Numeric

[Item]
Label=E.1.3 - Année d'acquisition (selon le nombre)
Name=E1_3
Start=94
Len=4
DataType=Numeric

[Record]
Label=vergers d'anacardiers
Name=SOUS_SECTION_E2
RecordTypeValue='M'
MaxRecords=3
RecordLen=105

[Item]
Label=Code
Name=CODE_E2
Start=30
Len=1
DataType=Numeric

[Item]
Label=Numéro
Name=E2_NUMERO
Start=31
Len=1
DataType=Numeric

[Item]
Label=E.2.1 - Parcelle (Commune d'emplacement de la Parcelle)
Name=E2_1
Start=32
Len=50
DataType=Alpha

[Item]
Label=E.2.2 - Superficie
Name=E2_2
Start=82
Len=4
DataType=Numeric

[Item]
Label=E.2.3 - Unité
Name=E2_3
Start=86
Len=1
DataType=Numeric

[ValueSet]
Label=E.2.3 - Unité
Name=E2_3_VS1
Value=1;Mètre carré
Value=2;Hectare

[Item]
Label=E.2.4 - Nombre de pieds
Name=E2_4
Start=87
Len=4
DataType=Numeric

[Item]
Label=E.2.5 - Mode d'acquisition
Name=E2_5
Start=91
Len=1
DataType=Numeric

[ValueSet]
Label=E.2.5 - Mode d'acquisition
Name=E2_5_VS1
Value=1;Achat
Value=2;Héritage/Don
Value=3;Location
Value=4;Prêt

[Item]
Label=E.2.6 - Valeur d'acquisition (en FCFA)
Name=E2_6
Start=92
Len=10
DataType=Numeric

[Item]
Label=E.2.7 - Année d'acquisition
Name=E2_7
Start=102
Len=4
DataType=Numeric

[Record]
Label=Nombre de pieds d'anacardiers
Name=SOUS_SECTION_E3
RecordTypeValue='N'
RecordLen=40

[Item]
Label=E.1.4 - Nombre de pieds d'anacardiers
Name=E1_4
Start=30
Len=4
DataType=Numeric

[Item]
Label=E.1.5 - Valeurs d'acquisition moyenne par pieds
Name=E1_5
Start=34
Len=7
DataType=Numeric

[Record]
Label=MAIN D'OEUVRE EMPLOYEE
Name=SECTION_F
RecordTypeValue='6'
RecordLen=31

[Item]
Label=F.2 - Rémunérez-vous le personnel selon la catégorie, en Espèce ?
Name=F2_1
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=F.2 - Rémunérez-vous le personnel selon la catégorie, en Espèce ?
Name=F2_1_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=F.2 - Rémunérez-vous le personnel selon la catégorie, En nature ?
Name=F2_2
Start=31
Len=1
DataType=Numeric

[ValueSet]
Label=F.2 - Rémunérez-vous le personnel selon la catégorie, En nature ?
Name=F2_2_VS1
Value=1;Oui
Value=2;Non

[Record]
Label=Effectif main d'oeuvre
Name=SOUS_SECTION_F1
RecordTypeValue='B'
MaxRecords=7
RecordLen=92

[Item]
Label=Code
Name=CODE_F1
Start=30
Len=1
DataType=Numeric

[Item]
Label=Catégorie
Name=F1
Start=31
Len=50
DataType=Alpha

[Item]
Label=F.1.1 - Nombre 
Name=F1_1
Start=81
Len=4
DataType=Numeric

[Item]
Label=F.1.1.1 - Homme
Name=F1_1_1
Start=85
Len=4
DataType=Numeric

[Item]
Label=F.1.1.2 - Femme
Name=F2_1_2
Start=89
Len=4
DataType=Numeric

[Record]
Label=rémunération en espèce
Name=SOUS_SECTION_F3
RecordTypeValue='P'
MaxRecords=3
RecordLen=95

[Item]
Label=Code
Name=F3_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=Année
Name=F3
Start=31
Len=4
DataType=Numeric

[Item]
Label=F.3.1 - Nombre salarié permanent 
Name=F3_1_NOMBRE
Start=35
Len=6
DataType=Numeric

[Item]
Label=F.3.1 - Montant salarié permanent
Name=F3_1_MONTANT
Start=41
Len=10
DataType=Numeric

[Item]
Label=F.3.1 - Périodicité salarié permanent
Name=F3_1_PERIODE
Start=51
Len=10
DataType=Numeric

[ValueSet]
Label=F.3.1 - Périodicité salarié permanent
Name=F3_1_PERIODE_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Item]
Label=F.3.2 - Nombre salarié temporaire
Name=F3_2_NOMBRE
Start=61
Len=6
DataType=Numeric

[Item]
Label=F.3.2 - Montant salarié temporaire
Name=F3_2_MONTANT
Start=67
Len=10
DataType=Numeric

[Item]
Label=F.3.2 - Périodicité salarié temporaire
Name=F3_2_PERIODE
Start=77
Len=10
DataType=Numeric

[ValueSet]
Label=F.3.2 - Périodicité salarié temporaire
Name=F3_2_PERIODE_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Item]
Label=F.3.3 - Total salaire versé
Name=F3_3_TS
Start=87
Len=9
DataType=Numeric

[Record]
Label=rémunération en nature
Name=SOUS_SECTION_F4
RecordTypeValue='Q'
MaxRecords=3
RecordLen=97

[Item]
Label=Code
Name=F3_CODE1
Start=30
Len=1
DataType=Numeric

[Item]
Label=Année
Name=F4
Start=31
Len=4
DataType=Numeric

[Item]
Label=F.4.1 - Nombre salarié permanent
Name=F4_1_NOMBRE
Start=35
Len=6
DataType=Numeric

[Item]
Label=F.4.1 - Quantité salarié permanent
Name=F4_1_QUANTITE
Start=41
Len=10
DataType=Numeric

[Item]
Label=F4.1 - Unité salarié permanent
Name=F4_1_UNITE
Start=51
Len=1
DataType=Numeric

[ValueSet]
Label=F4.1 - Unité salarié permanent
Name=F4_1_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=F.4.1 - Périodicité salarié permanent
Name=F4_1_PERIODE
Start=52
Len=10
DataType=Numeric

[ValueSet]
Label=F.4.1 - Périodicité salarié permanent
Name=F4_1_PERIODE_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Item]
Label=F.4.2 - Nombre salarié temporaire
Name=F4_2_NOMBRE
Start=62
Len=6
DataType=Numeric

[Item]
Label=F.4.2 - Quantité salarié temporaire
Name=F4_2_QUANTITE
Start=68
Len=10
DataType=Numeric

[Item]
Label=F.4.2 - Unité salaire temporaire
Name=F4_2_UNITE
Start=78
Len=1
DataType=Numeric

[ValueSet]
Label=F.4.2 - Unité salaire temporaire
Name=F4_2_UNITE_VS1
Value=1;Gramme
Value=2;Kg
Value=3;Tonne

[Item]
Label=F.4.2 - Périodicité salarié temporaire
Name=F4_2_PERIODE
Start=79
Len=10
DataType=Numeric

[ValueSet]
Label=F.4.2 - Périodicité salarié temporaire
Name=F4_2_PERIODE_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Item]
Label=F.4.3 - Total salaire versé
Name=F4_3_TS
Start=89
Len=9
DataType=Numeric

[Record]
Label=montant des cotisations
Name=SOUS_SECTION_F6
RecordTypeValue='R'
MaxRecords=3
RecordLen=113

[Item]
Label=Code
Name=F6_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=Catégorie
Name=F6
Start=31
Len=50
DataType=Alpha

[Item]
Label=F.6.1 - Nombre en 2021
Name=F6_1
Start=81
Len=1
DataType=Numeric

[Item]
Label=F.6.2 - Montant en 2021
Name=F6_2
Start=82
Len=8
DataType=Numeric

[Item]
Label=F.6.3 - Nombre en 2022
Name=F6_3
Start=90
Len=4
DataType=Numeric

[Item]
Label=F.6.4 - Montant en 2022
Name=F6_4
Start=94
Len=8
DataType=Numeric

[Item]
Label=F.6.5 - Nombre en 2023
Name=F6_5
Start=102
Len=4
DataType=Numeric

[Item]
Label=F.6.6 - Montant en 2023
Name=F6_6
Start=106
Len=8
DataType=Numeric

[Record]
Label=FINANCEMENTS - IMPÔTS
Name=SECTION_G
RecordTypeValue='S'
RecordLen=141

[Item]
Label=G.2 - Votre structure paye-t-elle des impôts ?
Name=G2
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=G.2 - Votre structure paye-t-elle des impôts ?
Name=G2_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=G.2.1.1 - Taxe municipale en 2021
Name=G2_1_1_2021
Start=31
Len=12
DataType=Numeric

[Item]
Label=G.2.1.2. Taxe sur le foncier en 2021
Name=G2_1_2_2021
Start=43
Len=12
DataType=Numeric

[Item]
Label=G.2.1.3 - Autres Taxes………….
Name=G2_1_3_2021
Start=55
Len=12
DataType=Numeric

[Item]
Label=G.2.1.1 - Taxe municipale en 2022
Name=G2_1_1_2022
Start=67
Len=12
DataType=Numeric

[Item]
Label=G.2.1.2. Taxe sur le foncier en 2022
Name=G2_1_2_2022
Start=79
Len=12
DataType=Numeric

[Item]
Label=G.2.1.3 - Autres Taxes………….
Name=G2_1_3_2022
Start=91
Len=12
DataType=Numeric

[Item]
Label=G.2.1.1 - Taxe municipale en 2021
Name=G2_1_1_2023
Start=103
Len=12
DataType=Numeric

[Item]
Label=G.2.1.2. Taxe sur le foncier en 2021
Name=G2_1_2_2023
Start=115
Len=12
DataType=Numeric

[Item]
Label=G.2.1.3 - Autres Taxes………….
Name=G2_1_3_2023
Start=127
Len=12
DataType=Numeric

[Item]
Label=G.2.1.4 - Périodicité taxe municipale
Name=G2_1_4_PERIODE
Start=139
Len=1
DataType=Numeric

[ValueSet]
Label=G.2.1.4 - Périodicité taxe municipale
Name=G2_1_4_PERIODE_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Item]
Label=G.2.1.5 - Périodicité taxe sur foncier
Name=G2_1_5_PERIODE
Start=140
Len=1
DataType=Numeric

[ValueSet]
Label=G.2.1.5 - Périodicité taxe sur foncier
Name=G2_1_5_PERIODE_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Item]
Label=G.2.1.6 - Périodicité autres taxes
Name=G2_1_6_PERIODE
Start=141
Len=1
DataType=Numeric

[ValueSet]
Label=G.2.1.6 - Périodicité autres taxes
Name=G2_1_6_PERIODE_VS1
Value=1;Mois
Value=2;Bimestre
Value=3;Trimestre
Value=4;Semestre
Value=5;Année

[Record]
Label=sources financement
Name=SOUS_SECTION_G1
RecordTypeValue='T'
MaxRecords=3
RecordLen=154

[Item]
Label=Code
Name=G1_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=G.1 - Année
Name=G1
Start=31
Len=4
DataType=Numeric

[Item]
Label=G.1.1 - Prêt bancaire
Name=G1_1
Start=35
Len=12
DataType=Numeric

[Item]
Label=G.1.2 - Micro crédit
Name=G1_2
Start=47
Len=12
DataType=Numeric

[Item]
Label=G.1.3 - Fonds propre
Name=G1_3
Start=59
Len=12
DataType=Numeric

[Item]
Label=G.1.4 - Prêt familial
Name=G1_4
Start=71
Len=12
DataType=Numeric

[Item]
Label=G.1.5 - Prêt auprès des structures d’encadrement étatique (DER, ADEPME….)
Name=G1_5
Start=83
Len=12
DataType=Numeric

[Item]
Label=G.1.6 - Dons
Name=G1_6
Start=95
Len=12
DataType=Numeric

[Item]
Label=G.1.7 - Subventions
Name=G1_7
Start=107
Len=12
DataType=Numeric

[Item]
Label=G.1.8 - Prêt clients
Name=G1_8
Start=119
Len=12
DataType=Numeric

[Item]
Label=G.1.9 - Prêt fournisseurs
Name=G1_9
Start=131
Len=12
DataType=Numeric

[Item]
Label=G.1.10 - Autres à préciser………
Name=G1_10
Start=143
Len=12
DataType=Numeric

[Record]
Label=DIFFICULTES RENCONTREES DANS L'ACTIVITE
Name=SECTION_H
RecordTypeValue='U'
RecordLen=45

[Item]
Label=H.1.1 - Ecoulement de votre production à cause du manque de clientèle
Name=H1_1
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.1 - Ecoulement de votre production à cause du manque de clientèle
Name=H1_1_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.2 - Ecoulement de votre production à cause du nombre élevé de concurrents
Name=H1_2
Start=31
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.2 - Ecoulement de votre production à cause du nombre élevé de concurrents
Name=H1_2_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.3 - Exportation de votre production
Name=H1_3
Start=32
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.3 - Exportation de votre production
Name=H1_3_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.4 - Accès au crédit Banque/SFD
Name=H1_4
Start=33
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.4 - Accès au crédit Banque/SFD
Name=H1_4_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.5 - Recrutement de personnel qualifié
Name=H1_5
Start=34
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.5 - Recrutement de personnel qualifié
Name=H1_5_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.6 - Taxes et impôts trop élevés
Name=H1_6
Start=35
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.6 - Taxes et impôts trop élevés
Name=H1_6_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.7 - Accompagnement pour la recherche de marché
Name=H1_7
Start=36
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.7 - Accompagnement pour la recherche de marché
Name=H1_7_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.8 - Accès aux sites de cueillette
Name=H1_8
Start=37
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.8 - Accès aux sites de cueillette
Name=H1_8_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.9 - Stockage des produits
Name=H1_9
Start=38
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.9 - Stockage des produits
Name=H1_9_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.10 - Machines et d'équipements adaptés
Name=H1_10
Start=39
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.10 - Machines et d'équipements adaptés
Name=H1_10_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.11 - Problèmes techniques de fabrication
Name=H1_11
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.11 - Problèmes techniques de fabrication
Name=H1_11_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.12 - Accès aux matières premières
Name=H1_12
Start=41
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.12 - Accès aux matières premières
Name=H1_12_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.13 - Accès au foncier
Name=H1_13
Start=42
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.13 - Accès au foncier
Name=H1_13_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.14 - Manque de local adapté (pour les unités de transformation)
Name=H1_14
Start=43
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.14 - Manque de local adapté (pour les unités de transformation)
Name=H1_14_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.15 - Transport
Name=H1_15
Start=44
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.15 - Transport
Name=H1_15_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Item]
Label=H.1.16 - Autre à préciser………………………………….
Name=H1_16
Start=45
Len=1
DataType=Numeric

[ValueSet]
Label=H.1.16 - Autre à préciser………………………………….
Name=H1_16_VS1
Value=1;Oui beaucoup de difficultés
Value=2;Oui un peu de difficultés
Value=3;Non

[Record]
Label=ENVIRONNEMENT
Name=SECTION_I
RecordTypeValue='V'
RecordLen=91

[Item]
Label=I.1.1 - Déboisement
Name=I1_1
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=I.1.1 - Déboisement
Name=I1_1_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=I.1.2 - Pollution de l’air
Name=I1_2
Start=31
Len=1
DataType=Numeric

[ValueSet]
Label=I.1.2 - Pollution de l’air
Name=I1_2_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=I.1.3 - Pollution de l’eau
Name=I1_3
Start=32
Len=1
DataType=Numeric

[ValueSet]
Label=I.1.3 - Pollution de l’eau
Name=I1_3_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=I.1.4 - Disparition des espèces animales
Name=I1_4
Start=33
Len=1
DataType=Numeric

[ValueSet]
Label=I.1.4 - Disparition des espèces animales
Name=I1_4_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=I.1.5 - Erosion du sol
Name=I1_5
Start=34
Len=1
DataType=Numeric

[ValueSet]
Label=I.1.5 - Erosion du sol
Name=I1_5_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=I.1.6 - Réchauffement climatique
Name=I1_6
Start=35
Len=1
DataType=Numeric

[ValueSet]
Label=I.1.6 - Réchauffement climatique
Name=I1_6_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=I.1.7 - Contamination du sol
Name=I1_7
Start=36
Len=1
DataType=Numeric

[ValueSet]
Label=I.1.7 - Contamination du sol
Name=I1_7_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=I.2 - Dans quelle mesure, pensez-vous que votre activité affecte la qualité de l&#39;air dans votre région ?
Name=I2
Start=37
Len=1
DataType=Numeric

[ValueSet]
Label=I.2 - Dans quelle mesure, pensez-vous que votre activité affecte la qualité de l&#39;air dans votre région ?
Name=I2_VS1
Value=1;Faiblement
Value=2;Modérément
Value=3;Fortement

[Item]
Label=I.3 - Quelle est la principale destination des déchets issus de vos activités de transformation ?
Name=I3
Start=38
Len=1
DataType=Numeric

[ValueSet]
Label=I.3 - Quelle est la principale destination des déchets issus de vos activités de transformation ?
Name=I3_VS1
Value=1;Vente
Value=2;Jet dans la nature
Value=3;recyclage

[Item]
Label=I.4 - Êtes-vous conscient des programmes ou initiatives visant à réduire l&#39;empreinte environnementale de votre activité dans votre région ?
Name=I4
Start=39
Len=1
DataType=Numeric

[ValueSet]
Label=I.4 - Êtes-vous conscient des programmes ou initiatives visant à réduire l&#39;empreinte environnementale de votre activité dans votre région ?
Name=I4_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=I.5 - Quels types d'énergie sont utilisés pour alimenter les installations de transformation de l'anacarde ?
Name=I5
Start=40
Len=2
DataType=Numeric

[ValueSet]
Label=I.5 - Quels types d'énergie sont utilisés pour alimenter les installations de transformation de l'anacarde ?
Name=I5_VS1
Value=1;Énergie électrique provenant du réseau
Value=2;Générateurs diesel
Value=3;Énergies renouvelables (solaire, éolienne, etc.)
Value=99;Autre (veuillez spécifier)

[Item]
Label=I.6 - Autres à préciser
Name=I6
Start=42
Len=50
DataType=Alpha

[Record]
Label=AUTRES ACTIVITES MENEES
Name=SECTION_J
RecordTypeValue='W'
RecordLen=30

[Item]
Label=J.1 Votre structure mène-t-elle des activités autres que celles portant sur la filière anacarde ?
Name=J1
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=J.1 Votre structure mène-t-elle des activités autres que celles portant sur la filière anacarde ?
Name=J1_VS1
Value=1;Oui
Value=2;Non

[Record]
Label=chiffre d'affaire autres activités
Name=SOUS_SECTION_J
RecordTypeValue='X'
MaxRecords=5
RecordLen=65

[Item]
Label=Code
Name=J1_CODE
Start=30
Len=1
DataType=Numeric

[Item]
Label=Libellé de l'activité
Name=J1_0
Start=31
Len=1
DataType=Numeric

[Item]
Label=J.1.1 - Code branche d'activité NAEMAS
Name=J1_1
Start=32
Len=4
DataType=Numeric

[Item]
Label=J.1.2 - Chiffre d’affaires 2021
Name=J1_2
Start=36
Len=10
DataType=Numeric

[Item]
Label=J.1.3 - Chiffre d’affaires 2022
Name=J1_3
Start=46
Len=10
DataType=Numeric

[Item]
Label=J.1.4 - Chiffre d’affaires 2023
Name=J1_4
Start=56
Len=10
DataType=Numeric
